<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devcristi.tech</title>
    <script src="script.js" type="text/babel"></script>
    <link rel="icon" href="./logo_a.svg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!-- <div class="loader-wrapper">
        <div class="loader">
            <svg width="1486" height="1378" viewBox="0 0 1486 1378" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="undraw_designer_re_5v95 1" clip-path="url(#clip0_116_2)">
                    <g id="moon">
                        <path id="Vector"
                            d="M790.873 1291.77C844.927 1291.77 888.746 1249.96 888.746 1198.39C888.746 1146.81 844.927 1105 790.873 1105C736.819 1105 693 1146.81 693 1198.39C693 1249.96 736.819 1291.77 790.873 1291.77Z"
                            fill="#E7EFD0" />
                    </g>
                    <g id="sun">
                        <path id="Vector_2"
                            d="M719.361 230.567C773.415 230.567 817.234 188.756 817.234 137.18C817.234 85.6045 773.415 43.7939 719.361 43.7939C665.307 43.7939 621.488 85.6045 621.488 137.18C621.488 188.756 665.307 230.567 719.361 230.567Z"
                            fill="#98C712" />
                    </g>
                    <path id="cloud-2"
                        d="M1078.07 169.43C1069.25 160.54 1059.94 152.107 1050.18 144.167C1031.11 128.739 1010.01 115.621 986.477 107.357C977.618 104.236 968.465 101.937 959.144 100.492C958.024 100.319 956.921 100.146 955.801 100.005C955.719 99.9968 955.637 99.9968 955.555 100.005C955.382 99.9582 955.206 99.9266 955.028 99.9104C952.739 99.6277 950.45 99.4077 948.145 99.2506C935.731 98.4632 923.264 99.534 911.197 102.424C904.195 104.11 897.363 106.381 890.78 109.211C884.185 112.292 877.79 115.749 871.631 119.564C868.323 121.481 864.916 123.238 861.422 124.827C851.222 129.439 840.425 132.735 829.315 134.631C821.812 135.915 814.214 136.63 806.592 136.767C799.973 136.893 793.733 137.113 787.46 139.391C780.765 141.791 774.751 145.653 769.899 150.667C765.047 155.681 761.492 161.708 759.518 168.267C759.362 168.85 759.406 169.464 759.643 170.021C759.88 170.578 760.298 171.048 760.835 171.362C762.531 172.525 764.178 173.844 765.972 174.881C767.556 175.571 769.246 176.011 770.978 176.185C773.81 176.751 776.648 177.301 779.491 177.835C789.946 179.814 800.445 181.569 810.989 183.098C832.196 186.161 853.524 188.319 874.973 189.571C875.104 189.589 875.236 189.599 875.368 189.602C899.6 190.997 923.89 191.223 948.145 190.278C951.817 190.136 955.472 189.963 959.144 189.759C974.44 188.942 989.698 187.654 1004.92 185.894C1019 184.26 1033.02 182.234 1046.99 179.814C1056.96 178.086 1066.9 176.159 1076.81 174.033C1077.29 173.897 1077.72 173.645 1078.07 173.302C1078.42 172.958 1078.67 172.535 1078.8 172.072C1078.93 171.609 1078.93 171.123 1078.8 170.66C1078.67 170.197 1078.42 169.773 1078.07 169.43Z"
                        fill="#E6E6E6" />
                    <path id="cloud-1"
                        d="M874.644 293.952C860.474 279.489 844.863 266.377 828.03 254.801C822.448 251.062 816.702 247.543 810.791 244.322C803.544 240.33 796.018 236.819 788.266 233.812C786.537 233.136 784.792 232.492 783.047 231.879C773.131 228.375 762.846 225.91 752.372 224.527C752.29 224.511 752.207 224.527 752.125 224.511C751.96 224.48 751.779 224.448 751.615 224.417C746.537 223.788 741.421 223.489 736.302 223.521C732.63 223.521 728.942 223.71 725.286 224.055C719.381 224.61 713.525 225.577 707.767 226.946C704.919 227.622 702.087 228.407 699.304 229.303C695.246 230.577 691.261 232.056 687.367 233.733C687.301 233.764 687.251 233.78 687.186 233.812C680.649 236.863 674.314 240.294 668.218 244.086C668.086 244.165 667.938 244.243 667.806 244.322C660.881 248.274 653.555 251.548 645.94 254.094C639.403 256.275 632.698 257.966 625.885 259.153C618.383 260.44 610.784 261.15 603.163 261.274C596.544 261.399 590.304 261.619 584.047 263.913C577.35 266.313 571.333 270.174 566.479 275.188C561.625 280.201 558.066 286.229 556.089 292.789C555.936 293.371 555.981 293.985 556.218 294.541C556.455 295.098 556.871 295.568 557.406 295.884C559.102 297.046 560.765 298.35 562.543 299.387C564.125 300.082 565.816 300.523 567.548 300.691C570.38 301.257 573.212 301.823 576.061 302.357C586.517 304.336 597.021 306.085 607.576 307.604C622.049 309.694 636.582 311.364 651.176 312.616C658.091 313.228 665.012 313.731 671.939 314.124C689.705 315.145 707.487 315.543 725.286 315.318C728.958 315.271 732.63 315.192 736.302 315.082C758.102 314.47 779.836 312.909 801.505 310.4C825.657 307.612 849.645 303.653 873.376 298.539C873.856 298.405 874.291 298.155 874.64 297.812C874.989 297.47 875.239 297.048 875.367 296.587C875.494 296.125 875.495 295.64 875.368 295.178C875.241 294.717 874.992 294.294 874.644 293.952V293.952Z"
                        fill="#E6E6E6" />
                    <path id="Vector_3"
                        d="M1398.04 380.333C1384.13 356.386 1368.7 333.275 1351.82 311.128C1340 295.59 1327.51 280.571 1314.35 266.07H1314.32C1290.5 239.819 1264.6 215.359 1236.85 192.906C1231.17 188.303 1225.41 183.794 1219.57 179.379C1166.91 139.404 1108.51 106.844 1046.16 82.6941L1046.71 169.633L1052.68 1160.69H535.537L506.453 171.503L508.62 85.9524C255.081 187.697 77.0595 426.916 77.0595 705.824C77.0123 763.392 84.7097 820.727 99.9629 876.425C106.406 899.97 114.206 923.157 123.327 945.881C126.62 954.129 130.094 962.304 133.75 970.405C135.512 974.349 137.306 978.261 139.167 982.157C141.554 987.247 144.041 992.322 146.593 997.333C148.569 1001.28 150.599 1005.19 152.685 1009.08C155.369 1014.19 158.14 1019.25 161 1024.28C163.206 1028.22 165.479 1032.13 167.784 1036.03C204.973 1098.79 252.463 1155.47 308.447 1203.9C324.402 1217.71 341.005 1230.8 358.255 1243.17C480.311 1330.68 628.855 1378 781.53 1378C934.204 1378 1082.75 1330.68 1204.8 1243.17C1214.19 1236.45 1223.38 1229.5 1232.38 1222.32C1238.36 1217.58 1244.24 1212.75 1250.02 1207.82C1251.55 1206.52 1253.08 1205.22 1254.6 1203.9C1306.21 1159.25 1350.63 1107.58 1386.42 1050.55C1399.56 1029.64 1411.48 1008.05 1422.11 985.88C1424.93 980.036 1427.66 974.139 1430.3 968.19C1442.45 940.915 1452.67 912.892 1460.89 884.312C1462.16 879.897 1463.38 875.467 1464.56 871.021V871.005C1464.76 870.235 1464.97 869.45 1465.17 868.68C1466.39 863.998 1467.56 859.285 1468.68 854.572V854.556C1472.3 839.364 1475.36 823.988 1477.85 808.43C1478.16 806.435 1478.48 804.439 1478.77 802.444C1478.89 801.721 1479 800.999 1479.08 800.276V800.26C1480.86 788.242 1482.31 776.134 1483.41 763.938C1485.13 744.786 1485.99 725.415 1486 705.824C1486.19 591.953 1455.91 479.921 1398.04 380.333Z"
                        fill="#ACA3A3" />
                    <g id="r-plant">
                        <path id="Vector_4"
                            d="M1328.86 1111.58C1370.56 1057.82 1386.59 982.1 1354.16 922.814C1323.74 989.5 1269.58 1043.77 1201.26 1076.02C1174.87 1088.37 1144.16 1099.48 1131.94 1124.99C1124.34 1140.87 1125.79 1159.61 1131.9 1176.06C1138.01 1192.51 1148.41 1207.14 1158.69 1221.58L1159.23 1225.9C1223.98 1200.29 1287.16 1165.34 1328.86 1111.58Z"
                            fill="#01A011" />
                        <path id="Vector_5"
                            d="M1352.77 923.29C1350.9 978.618 1330.81 1031.98 1295.35 1075.79C1287.89 1085.35 1278.9 1093.73 1268.71 1100.62C1258.55 1107.03 1246.78 1110.72 1234.62 1111.32C1223.3 1112.09 1211.62 1111.63 1200.69 1115.02C1195.12 1116.83 1190.02 1119.75 1185.72 1123.57C1181.41 1127.4 1178 1132.05 1175.72 1137.23C1169.66 1149.97 1168.77 1164.03 1168.4 1177.81C1167.99 1193.11 1167.82 1209.01 1160.25 1222.91C1159.34 1224.6 1162.13 1225.86 1163.05 1224.17C1176.2 1199.98 1167.66 1171.68 1175.5 1146.25C1179.16 1134.38 1186.59 1123.49 1199.01 1118.73C1209.87 1114.57 1221.91 1115.04 1233.39 1114.35C1245.26 1113.93 1256.84 1110.75 1267.12 1105.08C1277.65 1098.7 1286.96 1090.67 1294.67 1081.31C1312.36 1060.52 1326.52 1037.2 1336.62 1012.21C1348.31 983.748 1354.82 953.588 1355.85 923.034C1355.91 921.143 1352.84 921.411 1352.77 923.29V923.29Z"
                            fill="white" />
                        <path id="Vector_6"
                            d="M1307.64 1062.32C1316.15 1067 1326.13 1068.64 1335.79 1066.95C1345.45 1065.26 1354.17 1060.34 1360.38 1053.09C1361.64 1051.61 1359.3 1049.69 1358.04 1051.16C1352.27 1057.93 1344.15 1062.51 1335.15 1064.07C1326.15 1065.62 1316.86 1064.06 1308.96 1059.66C1307.24 1058.7 1305.93 1061.37 1307.64 1062.32Z"
                            fill="white" />
                        <path id="Vector_7"
                            d="M1240.42 1111.64C1235.03 1093.19 1237.13 1073.47 1246.3 1056.43C1247.21 1054.74 1244.42 1053.48 1243.51 1055.16C1234 1072.92 1231.86 1093.44 1237.51 1112.64C1238.05 1114.47 1240.96 1113.46 1240.42 1111.64H1240.42Z"
                            fill="white" />
                        <path id="Vector_8"
                            d="M1344.22 983.884C1340.53 982.729 1337.2 980.717 1334.53 978.03C1331.85 975.343 1329.92 972.064 1328.91 968.489C1328.39 966.654 1325.48 967.659 1326 969.482C1327.14 973.427 1329.28 977.045 1332.22 980.02C1335.17 982.995 1338.83 985.236 1342.9 986.549C1343.27 986.703 1343.69 986.716 1344.07 986.586C1344.45 986.455 1344.77 986.191 1344.95 985.847C1345.13 985.493 1345.15 985.089 1345.01 984.721C1344.87 984.354 1344.59 984.053 1344.22 983.884V983.884Z"
                            fill="white" />
                        <path id="Vector_9"
                            d="M1122.05 875.633C1122.34 876.788 1122.62 877.942 1122.89 879.115C1126.68 894.655 1129.13 910.463 1130.23 926.382C1130.34 927.611 1130.43 928.859 1130.49 930.089C1132.72 968.468 1127.45 1006.91 1114.97 1043.45C1109.99 1057.99 1103.85 1072.15 1096.62 1085.8C1086.63 1104.65 1074.23 1124.33 1071.43 1144.63C1071.12 1146.75 1070.94 1148.88 1070.9 1151.01L1153.66 1226.2C1153.94 1226.28 1154.2 1226.38 1154.48 1226.46L1157.64 1229.61C1158.06 1228.93 1158.49 1228.21 1158.91 1227.54C1159.16 1227.14 1159.39 1226.73 1159.64 1226.34C1159.8 1226.07 1159.96 1225.8 1160.12 1225.57C1160.17 1225.48 1160.22 1225.39 1160.26 1225.32C1160.42 1225.09 1160.54 1224.86 1160.68 1224.64C1163.07 1220.66 1165.43 1216.66 1167.77 1212.64C1167.79 1212.62 1167.79 1212.62 1167.79 1212.58C1185.51 1181.87 1200.7 1149.47 1210.26 1115.9C1210.55 1114.89 1210.85 1113.86 1211.1 1112.82C1215.32 1097.66 1218.23 1082.21 1219.81 1066.6C1220.65 1058.05 1221.03 1049.47 1220.96 1040.88C1220.73 1018.7 1216.84 996.691 1209.43 975.661C1194.67 933.741 1166.02 896.792 1125.18 877.108C1124.14 876.605 1123.11 876.118 1122.05 875.633Z"
                            fill="#01A011" />
                        <path id="Vector_10"
                            d="M1121.23 876.804C1154.65 922.054 1172.28 976.201 1171.61 1031.55C1171.69 1043.47 1169.8 1055.33 1166.01 1066.68C1161.94 1077.63 1154.87 1087.34 1145.54 1094.8C1136.99 1101.93 1127.37 1108.27 1120.78 1117.26C1117.48 1121.9 1115.25 1127.16 1114.23 1132.69C1113.21 1138.22 1113.42 1143.89 1114.86 1149.33C1118.07 1162.99 1126.23 1174.73 1134.63 1185.94C1143.95 1198.39 1153.84 1211.18 1156.58 1226.63C1156.91 1228.5 1159.94 1227.9 1159.6 1226.03C1154.84 1199.16 1130.17 1181.47 1120.38 1156.66C1115.81 1145.08 1114.87 1132.12 1121.79 1121.19C1127.83 1111.63 1137.74 1105.08 1146.47 1097.94C1155.68 1090.79 1162.92 1081.59 1167.55 1071.15C1171.94 1060.02 1174.3 1048.25 1174.55 1036.36C1175.56 1009.59 1172.15 982.839 1164.44 957.082C1155.82 927.64 1141.98 899.822 1123.53 874.832C1122.39 873.285 1120.1 875.268 1121.23 876.804V876.804Z"
                            fill="white" />
                        <path id="Vector_11"
                            d="M1172.93 1013.74C1182.68 1012.59 1191.68 1008.17 1198.32 1001.26C1204.97 994.363 1208.83 985.432 1209.21 976.066C1209.28 974.171 1206.2 973.977 1206.13 975.875C1205.79 984.597 1202.19 992.916 1195.99 999.331C1189.79 1005.75 1181.39 1009.83 1172.3 1010.86C1170.33 1011.08 1170.97 1013.97 1172.93 1013.74H1172.93Z"
                            fill="white" />
                        <path id="Vector_12"
                            d="M1150.38 1091.74C1134.43 1080.1 1123.67 1063.15 1120.23 1044.27C1119.89 1042.4 1116.87 1043 1117.21 1044.87C1120.82 1064.5 1132.06 1082.12 1148.68 1094.2C1150.27 1095.35 1151.96 1092.88 1150.38 1091.74V1091.74Z"
                            fill="white" />
                        <path id="Vector_13"
                            d="M1152.64 930.101C1148.96 931.297 1145.03 931.604 1141.21 930.994C1137.38 930.383 1133.77 928.875 1130.7 926.604C1129.13 925.436 1127.44 927.907 1129 929.068C1132.4 931.562 1136.39 933.223 1140.62 933.906C1144.85 934.589 1149.19 934.274 1153.26 932.987C1153.66 932.896 1154 932.666 1154.22 932.342C1154.45 932.019 1154.53 931.627 1154.46 931.245C1154.38 930.863 1154.14 930.529 1153.8 930.315C1153.46 930.1 1153.04 930.024 1152.64 930.101Z"
                            fill="white" />
                    </g>
                    <path id="Vector_14"
                        d="M571.641 6.2001L657.865 1143.11L485.417 1157.71V20.6648C505.966 5.34941 535.463 2.95329 571.641 6.2001Z"
                        fill="#BFDDDF" />
                    <path id="Vector_15"
                        d="M997.257 6.2001L911.033 1143.11L1083.48 1157.71V20.6648C1062.93 5.34941 1033.43 2.95329 997.257 6.2001Z"
                        fill="#BFDDDF" />
                    <path id="Vector_16"
                        d="M1087.54 21.161C1082.19 8.64243 1070.81 0 1057.65 0H509.407C491.114 0 476.246 16.7471 476.246 37.3517V1167.35C476.086 1177.8 480.182 1187.9 487.673 1195.54C491.592 1199.46 496.554 1202.3 502.03 1203.75C504.433 1204.38 506.914 1204.7 509.407 1204.7H1057.65C1060.15 1204.7 1062.63 1204.39 1065.03 1203.75C1079.78 1199.97 1090.82 1185.09 1090.82 1167.35V37.3517C1090.83 31.8034 1089.72 26.305 1087.54 21.161V21.161ZM1079.82 1167.35C1079.82 1181.11 1069.87 1192.31 1057.65 1192.31H509.407C499.281 1192.31 490.702 1184.61 488.084 1174.13C487.525 1171.91 487.243 1169.63 487.245 1167.35V37.3517C487.245 23.5906 497.19 12.4074 509.407 12.4074H1057.65C1059.9 12.4057 1062.13 12.7888 1064.24 13.5387C1073.25 16.6915 1079.82 26.1685 1079.82 37.3517V1167.35Z"
                        fill="#CCCCCC" />
                    <path id="Vector_17" d="M1085.32 343.479H481.748V353.981H1085.32V343.479Z" fill="#BFDDDF" />
                    <path id="Vector_18" d="M1085.32 126.673H481.748V137.176H1085.32V126.673Z" fill="#BFDDDF" />
                    <path id="Vector_19" d="M1085.32 518.524H481.748V529.027H1085.32V518.524Z" fill="#BFDDDF" />
                    <path id="Vector_20" d="M677.611 4.71313H666.604V667.312H677.611V4.71313Z" fill="#BFDDDF" />
                    <path id="Vector_21" d="M900.459 4.71313H889.452V667.312H900.459V4.71313Z" fill="#BFDDDF" />
                    <path id="Vector_22"
                        d="M1154.11 1139.06H431.295C418.165 1139.07 405.576 1144.06 396.291 1152.92C387.006 1161.78 381.783 1173.79 381.768 1186.32C381.761 1192.34 382.974 1198.31 385.341 1203.9C389.018 1212.66 395.36 1220.17 403.55 1225.46C411.74 1230.75 421.404 1233.58 431.295 1233.59H1154.11C1162.75 1233.59 1171.25 1231.42 1178.75 1227.32C1186.25 1223.21 1192.49 1217.3 1196.85 1210.18C1198.09 1208.17 1199.17 1206.07 1200.08 1203.9C1202.45 1198.31 1203.66 1192.34 1203.65 1186.32C1203.63 1173.79 1198.41 1161.77 1189.12 1152.91C1179.83 1144.06 1167.24 1139.07 1154.11 1139.06Z"
                        fill="#B07676" />
                    <path id="Vector_23" d="M1085.32 642.806H485.417V677.815H1085.32V642.806Z" fill="#BFDDDF" />
                    <path id="Vector_24"
                        d="M779.863 632.303H790.87C796.222 632.303 801.355 634.332 805.139 637.943C808.924 641.554 811.05 646.452 811.05 651.558V651.558H759.683C759.683 649.03 760.205 646.526 761.219 644.19C762.233 641.854 763.719 639.731 765.593 637.943C767.467 636.155 769.692 634.737 772.14 633.769C774.589 632.802 777.213 632.303 779.863 632.303V632.303Z"
                        fill="#CCCCCC" />
                    <g id="guy">
                        <path id="ab6171fa-7d69-4734-b81c-8dff60f9761b"
                            d="M795.949 741.54C858.738 741.54 909.639 692.973 909.639 633.062C909.639 573.152 858.738 524.584 795.949 524.584C733.16 524.584 682.26 573.152 682.26 633.062C682.26 692.973 733.16 741.54 795.949 741.54Z"
                            fill="#FFB8B8" />
                        <path id="bf427902-b9bf-4946-b5d7-5c1c7e04535e"
                            d="M669.125 528.706C669.985 516.249 678.618 503.501 706.05 496.84C706.05 496.84 753.126 439.401 817.098 469.523C817.098 469.523 848.111 464.432 871.108 495.134C871.108 495.134 893.909 482.303 903.528 505.046C903.528 505.046 930.269 551.435 920.424 598.753C910.579 646.07 905.54 651.975 905.54 651.975C905.54 651.975 918.089 554.1 845.812 560.887C773.535 567.674 715.345 543.421 698.977 596.521C685.386 640.613 687.098 663.512 687.098 663.512C687.098 663.512 641.648 619.527 657.101 584.891C665.005 567.177 667.799 547.917 669.125 528.706Z"
                            fill="#2F2E41" />
                    </g>
                    <path id="Vector_25"
                        d="M486.783 1225.89H1115.63C1111.43 1180.12 1108.68 1005.16 1108.68 993.649C1108.68 942.861 1065.13 887.436 1065.13 887.436L1049.54 879.214L919.343 840.457L885.65 798.698C882.122 794.312 877.576 790.768 872.369 788.342C867.163 785.916 861.438 784.676 855.644 784.718L749.212 785.48C739.846 785.549 730.844 788.953 723.971 795.024L658.065 853.361L561.4 897.406L561.236 897.249L560.226 897.966L545.88 907.823L536.653 914.186C536.653 914.186 512.446 941.898 493.099 1025.01C490.187 1037.51 488.144 1199.34 486.783 1225.89Z"
                        fill="#6C63FF" />
                    <path id="Vector_26"
                        d="M1261.18 1203.9C1259.67 1205.22 1258.14 1206.52 1256.6 1207.82C1250.81 1212.74 1244.93 1217.57 1238.97 1222.32C1229.96 1229.49 1220.77 1236.44 1211.39 1243.17H364.841C347.602 1230.82 330.999 1217.73 315.033 1203.9H1261.18Z"
                        fill="#414141" />
                    <path id="Vector_27" d="M950.876 1213.32H639.681L646.266 1183.47H944.289L950.876 1213.32Z"
                        fill="#2F2E41" />
                    <path id="Vector_28"
                        d="M1232.42 1084.5H1151.44C1149.61 1084.49 1147.81 1084.87 1146.15 1085.6C1144.49 1086.33 1143.02 1087.4 1141.84 1088.74C1140.71 1088.53 1139.57 1088.42 1138.42 1088.42C1135.89 1088.42 1133.39 1088.89 1131.06 1089.81C1128.73 1090.73 1126.61 1092.08 1124.82 1093.78C1123.04 1095.49 1121.62 1097.51 1120.65 1099.73C1119.69 1101.96 1119.19 1104.34 1119.19 1106.75C1119.19 1109.16 1119.69 1111.54 1120.65 1113.77C1121.62 1115.99 1123.04 1118.01 1124.82 1119.71C1126.61 1121.42 1128.73 1122.77 1131.06 1123.69C1133.39 1124.61 1135.89 1125.08 1138.42 1125.08C1141.32 1125.08 1144.18 1124.44 1146.78 1123.22L1148.13 1139.06L1153.5 1201.65C1153.75 1202.43 1154.1 1203.18 1154.52 1203.9C1155.6 1205.8 1157.21 1207.38 1159.16 1208.49C1161.11 1209.59 1163.33 1210.18 1165.6 1210.18H1218.26C1220.53 1210.18 1222.75 1209.59 1224.71 1208.49C1226.66 1207.38 1228.26 1205.8 1229.35 1203.9C1229.77 1203.18 1230.1 1202.43 1230.36 1201.65L1244.52 1100.13C1245.1 1098.32 1245.23 1096.41 1244.9 1094.55C1244.57 1092.68 1243.78 1090.92 1242.6 1089.4C1241.42 1087.88 1239.89 1086.64 1238.12 1085.79C1236.35 1084.94 1234.4 1084.5 1232.42 1084.5ZM1138.42 1119.84C1134.78 1119.84 1131.29 1118.46 1128.72 1116C1126.15 1113.55 1124.71 1110.22 1124.71 1106.75C1124.71 1103.28 1126.15 1099.95 1128.72 1097.5C1131.29 1095.04 1134.78 1093.66 1138.42 1093.65C1138.66 1093.65 1138.89 1093.72 1139.14 1093.73C1138.6 1095.84 1138.67 1098.05 1139.34 1100.13L1145.13 1118.1C1143.09 1119.23 1140.78 1119.83 1138.42 1119.84V1119.84Z"
                        fill="#3F3D56" />
                    <path id="Vector_29"
                        d="M1049.52 752.327H536.921C532.517 752.334 528.295 754.006 525.181 756.978C522.067 759.949 520.314 763.977 520.307 768.179V1098.23C520.311 1102.43 522.063 1106.46 525.178 1109.43C528.293 1112.4 532.516 1114.07 536.921 1114.08H1049.52C1053.92 1114.07 1058.15 1112.4 1061.26 1109.43C1064.38 1106.46 1066.13 1102.43 1066.13 1098.23V768.179C1066.13 763.977 1064.37 759.949 1061.26 756.978C1058.15 754.006 1053.92 752.334 1049.52 752.327Z"
                        fill="#3F3D56" />
                    <path id="Vector_30"
                        d="M850.948 1016.78H731.031C729.334 1016.79 727.708 1017.43 726.51 1018.58C725.312 1019.72 724.64 1021.28 724.642 1022.89V1203.64H857.353V1022.89C857.353 1022.09 857.188 1021.3 856.866 1020.56C856.545 1019.81 856.073 1019.14 855.478 1018.57C854.883 1018 854.177 1017.55 853.399 1017.25C852.622 1016.94 851.789 1016.78 850.948 1016.78V1016.78ZM791.393 1119.48C787.643 1119.47 784.051 1118.04 781.399 1115.51C778.747 1112.98 777.25 1109.55 777.232 1105.97V1085.12C777.237 1081.54 778.731 1078.11 781.386 1075.58C784.041 1073.05 787.64 1071.63 791.393 1071.63C795.145 1071.63 798.745 1073.05 801.4 1075.58C804.055 1078.11 805.549 1081.54 805.553 1085.12V1105.97C805.535 1109.55 804.038 1112.98 801.386 1115.51C798.734 1118.04 795.143 1119.47 791.393 1119.48V1119.48Z"
                        fill="#2F2E41" />
                    <path id="Vector_31"
                        d="M724.23 1197.86V1215.3C724.232 1216.21 724.609 1217.07 725.279 1217.71C725.949 1218.35 726.856 1218.71 727.804 1218.71H854.192C855.138 1218.71 856.044 1218.35 856.713 1217.71C857.382 1217.07 857.76 1216.2 857.765 1215.3V1197.86H724.23Z"
                        fill="#3F3D56" />
                    <path id="Vector_32"
                        d="M1038.62 1094.78C1043.09 1094.78 1046.71 1091.32 1046.71 1087.05C1046.71 1082.79 1043.09 1079.33 1038.62 1079.33C1034.15 1079.33 1030.53 1082.79 1030.53 1087.05C1030.53 1091.32 1034.15 1094.78 1038.62 1094.78Z"
                        fill="#2F2E41" />
                    <path id="Vector_33"
                        d="M601.629 1075.85C601.258 1075.85 600.889 1075.92 600.546 1076.06C600.202 1076.2 599.89 1076.4 599.627 1076.65C599.364 1076.9 599.155 1077.19 599.013 1077.52C598.871 1077.85 598.797 1078.2 598.797 1078.56V1092.46C598.799 1093.18 599.099 1093.86 599.629 1094.37C600.16 1094.87 600.88 1095.16 601.629 1095.16C602.379 1095.16 603.098 1094.87 603.629 1094.37C604.16 1093.86 604.46 1093.18 604.461 1092.46V1078.56C604.461 1078.2 604.388 1077.85 604.246 1077.52C604.104 1077.19 603.895 1076.9 603.632 1076.65C603.369 1076.4 603.057 1076.2 602.713 1076.06C602.37 1075.92 602.001 1075.85 601.629 1075.85V1075.85Z"
                        fill="#2F2E41" />
                    <path id="Vector_34"
                        d="M617.008 1075.85C616.636 1075.85 616.268 1075.92 615.924 1076.06C615.581 1076.2 615.268 1076.4 615.005 1076.65C614.742 1076.9 614.534 1077.19 614.392 1077.52C614.249 1077.85 614.176 1078.2 614.176 1078.56V1092.46C614.176 1093.18 614.474 1093.86 615.005 1094.37C615.537 1094.88 616.257 1095.16 617.008 1095.16C617.759 1095.16 618.48 1094.88 619.011 1094.37C619.542 1093.86 619.84 1093.18 619.84 1092.46V1078.56C619.84 1078.2 619.767 1077.85 619.625 1077.52C619.482 1077.19 619.274 1076.9 619.011 1076.65C618.748 1076.4 618.435 1076.2 618.092 1076.06C617.748 1075.92 617.38 1075.85 617.008 1075.85V1075.85Z"
                        fill="#2F2E41" />
                    <path id="Vector_35"
                        d="M632.387 1075.85C632.015 1075.85 631.647 1075.92 631.303 1076.06C630.959 1076.2 630.647 1076.4 630.384 1076.65C630.121 1076.9 629.913 1077.19 629.77 1077.52C629.628 1077.85 629.555 1078.2 629.555 1078.56V1092.46C629.557 1093.18 629.856 1093.86 630.387 1094.37C630.918 1094.87 631.637 1095.16 632.387 1095.16C633.137 1095.16 633.856 1094.87 634.387 1094.37C634.918 1093.86 635.217 1093.18 635.219 1092.46V1078.56C635.219 1078.2 635.146 1077.85 635.003 1077.52C634.861 1077.19 634.652 1076.9 634.389 1076.65C634.126 1076.4 633.814 1076.2 633.471 1076.06C633.127 1075.92 632.759 1075.85 632.387 1075.85Z"
                        fill="#2F2E41" />
                    <path id="Vector_36"
                        d="M647.765 1075.85C647.393 1075.85 647.025 1075.92 646.682 1076.06C646.338 1076.2 646.026 1076.4 645.763 1076.65C645.5 1076.9 645.291 1077.19 645.149 1077.52C645.007 1077.85 644.933 1078.2 644.933 1078.56V1092.46C644.935 1093.18 645.234 1093.86 645.765 1094.37C646.296 1094.87 647.016 1095.16 647.765 1095.16C648.515 1095.16 649.234 1094.87 649.765 1094.37C650.296 1093.86 650.596 1093.18 650.597 1092.46V1078.56C650.597 1078.2 650.524 1077.85 650.382 1077.52C650.24 1077.19 650.031 1076.9 649.768 1076.65C649.505 1076.4 649.193 1076.2 648.849 1076.06C648.506 1075.92 648.137 1075.85 647.765 1075.85V1075.85Z"
                        fill="#2F2E41" />
                    <path id="Vector_37"
                        d="M1400.98 679.434C1396.75 672.758 1391.74 665.63 1383.89 663.45C1374.8 660.926 1365.46 665.94 1357.54 670.889C1333.85 685.689 1311.03 701.728 1289.2 718.932L1289.22 719.191C1306.22 718.073 1320.33 761.2 1337.33 760.081C1349.61 759.273 1365.2 714.108 1376.06 708.564C1380.18 706.461 1384.19 703.651 1388.86 703.455C1394.66 703.212 1399.71 707.076 1403.68 711.113C1427.19 734.992 1433.99 771.509 1460.35 792.488C1443.73 753.365 1423.88 715.562 1400.98 679.434V679.434Z"
                        fill="#3F3D56" />
                    <path id="Vector_38"
                        d="M1446.22 737.434C1458.62 758.8 1471.77 779.742 1485.67 800.26V800.276C1485.59 800.999 1485.47 801.721 1485.36 802.444C1483.68 799.993 1482.02 797.532 1480.37 795.06C1467.89 776.38 1456.03 757.344 1444.79 737.952C1439.45 728.73 1434.25 719.435 1429.18 710.066C1425.26 702.808 1421.42 695.507 1417.67 688.165C1416.6 686.06 1415.56 683.955 1414.52 681.834C1412.09 676.87 1409.68 671.874 1407.11 666.972C1404.18 661.379 1400.61 655.535 1395.23 651.78C1392.78 649.999 1389.85 648.92 1386.78 648.669C1382.46 648.694 1378.23 649.852 1374.55 652.015C1346.69 665.985 1320.69 683.09 1297.11 702.965C1273.5 722.761 1252.39 745.122 1234.21 769.593C1233.65 770.347 1232.33 769.625 1232.89 768.855C1235.12 765.87 1237.36 762.932 1239.66 760.01C1268.23 723.76 1303.26 692.587 1343.15 667.914C1349.85 663.767 1356.68 659.813 1363.65 656.053C1367.15 654.152 1370.68 652.282 1374.27 650.523C1377.7 648.601 1381.56 647.461 1385.53 647.192C1399.19 646.988 1406.27 661.756 1411.13 671.685C1412.65 674.811 1414.19 677.933 1415.76 681.049C1421.67 692.831 1427.81 704.52 1434.18 716.114C1438.1 723.263 1442.11 730.369 1446.22 737.434Z"
                        fill="#3F3D56" />
                    <path id="Vector_39"
                        d="M1295.77 695.671C1294.97 694.826 1294.18 693.982 1293.38 693.138C1287.08 686.489 1280.32 679.918 1271.67 676.106C1267.55 674.231 1263.04 673.235 1258.47 673.187C1253.76 673.311 1249.11 674.278 1244.77 676.039C1242.71 676.825 1240.69 677.718 1238.7 678.668C1236.43 679.758 1234.2 680.921 1231.98 682.094C1227.81 684.294 1223.7 686.59 1219.64 688.984C1211.57 693.746 1203.74 698.871 1196.18 704.36C1192.25 707.207 1188.41 710.147 1184.65 713.18C1181.15 715.998 1177.72 718.891 1174.36 721.86C1173.64 722.492 1172.57 721.469 1173.29 720.837C1174.17 720.051 1175.07 719.269 1175.96 718.497C1178.49 716.316 1181.06 714.177 1183.67 712.08C1188.43 708.249 1193.31 704.566 1198.31 701.031C1206.1 695.531 1214.15 690.404 1222.46 685.65C1226.62 683.276 1230.83 681.002 1235.11 678.827C1236.4 678.171 1237.7 677.529 1239.02 676.921C1242.01 675.48 1245.13 674.272 1248.32 673.308C1252.85 671.909 1257.65 671.46 1262.38 671.991C1266.94 672.624 1271.34 674.076 1275.34 676.27C1283.84 680.801 1290.43 687.806 1296.84 694.643C1297.48 695.338 1296.42 696.366 1295.77 695.671Z"
                        fill="#3F3D56" />
                    <path id="Vector_40"
                        d="M1233.6 727.66C1231.44 727.762 1229.31 727.179 1227.53 726.001C1222.83 722.603 1222.95 714.441 1227.91 701.047C1229.26 697.418 1231.37 694.091 1234.12 691.272C1236.87 688.454 1240.19 686.202 1243.89 684.657C1247.35 683.18 1251.1 682.406 1254.89 682.385C1258.69 682.363 1262.44 683.095 1265.92 684.532C1266.53 684.784 1267.13 685.055 1267.72 685.344C1271.75 687.497 1275.53 690.054 1278.99 692.971C1281.93 695.407 1285.07 697.618 1288.37 699.585L1289.48 700.202L1288.43 700.904C1261.76 718.821 1243.67 727.66 1233.6 727.66Z"
                        fill="#3F3D56" />
                    <path id="Vector_41"
                        d="M1336.17 621.034C1327.39 621.033 1318.9 618.128 1312.12 612.814C1305.34 607.501 1300.71 600.108 1299.01 591.899C1291.68 593.315 1284.95 596.773 1279.67 601.835C1274.4 606.898 1270.81 613.338 1269.37 620.343C1267.92 627.348 1268.69 634.604 1271.56 641.195C1274.44 647.787 1279.29 653.418 1285.52 657.379C1291.74 661.34 1299.06 663.452 1306.54 663.45C1314.02 663.448 1321.34 661.331 1327.56 657.366C1333.78 653.402 1338.63 647.767 1341.5 641.174C1344.37 634.581 1345.13 627.324 1343.68 620.32C1341.21 620.795 1338.69 621.035 1336.17 621.034V621.034Z"
                        fill="#3F3D56" />
                    <g id="idk1">
                        <path id="Vector_42" opacity="0.74"
                            d="M322.431 679.163C353.642 679.163 378.944 655.021 378.944 625.241C378.944 595.46 353.642 571.318 322.431 571.318C291.219 571.318 265.917 595.46 265.917 625.241C265.917 655.021 291.219 679.163 322.431 679.163Z"
                            fill="#3F3D56" />
                        <path id="Vector_43" opacity="0.74"
                            d="M378.944 679.163C410.155 679.163 435.457 655.021 435.457 625.241C435.457 595.46 410.155 571.318 378.944 571.318C347.733 571.318 322.431 595.46 322.431 625.241C322.431 655.021 347.733 679.163 378.944 679.163Z"
                            fill="#6C63FF" />
                        <path id="Vector_44" opacity="0.74"
                            d="M351.165 636.187C382.377 636.187 407.679 612.045 407.679 582.265C407.679 552.484 382.377 528.342 351.165 528.342C319.954 528.342 294.652 552.484 294.652 582.265C294.652 612.045 319.954 636.187 351.165 636.187Z"
                            fill="#FF6584" />
                        <path id="Vector_45"
                            d="M498.941 566.813L353.781 610.326L354.768 613.324L499.928 569.811L498.941 566.813Z"
                            fill="#3F3D56" />
                    </g>
                    <path id="Vector_46"
                        d="M499.865 574.093C503.503 574.093 506.451 571.28 506.451 567.809C506.451 564.338 503.503 561.525 499.865 561.525C496.228 561.525 493.279 564.338 493.279 567.809C493.279 571.28 496.228 574.093 499.865 574.093Z"
                        fill="#3F3D56" />
                    <path id="Vector_47"
                        d="M1442.24 850.581C1451.88 857.07 1461.15 863.684 1471.76 868.68C1471.56 869.449 1471.35 870.235 1471.15 871.005C1469.85 870.424 1468.58 869.811 1467.31 869.182C1456.56 863.809 1447.31 856.504 1437.21 850.157C1432.21 846.857 1426.74 844.245 1420.98 842.396C1414.97 840.673 1408.69 839.971 1402.42 840.322C1376.29 841.547 1353.9 856.425 1329.61 863.919C1317.72 867.596 1305.08 869.559 1292.68 867.25C1280.28 864.94 1269.27 858.656 1258.32 852.969C1247.52 847.345 1235.74 841.689 1223.13 841.689C1212.86 841.705 1202.06 845.632 1196.56 854.305C1196.38 854.564 1196.11 854.749 1195.8 854.821C1195.49 854.893 1195.16 854.847 1194.89 854.691C1194.61 854.536 1194.41 854.284 1194.32 853.989C1194.24 853.694 1194.28 853.379 1194.43 853.11C1195.66 851.134 1197.17 849.331 1198.93 847.753C1206.11 841.265 1216.66 838.704 1226.36 839.458C1238.9 840.432 1250.35 846.088 1261.2 851.775C1272.71 857.808 1284.5 864.296 1297.8 865.616C1310.94 866.936 1323.95 863.652 1336.13 859.238C1359.73 850.675 1383.01 836.41 1409.26 837.997C1421.64 838.751 1432.24 843.873 1442.24 850.581Z"
                        fill="#3F3D56" />
                    <path id="Vector_48"
                        d="M409.462 396.216V399.406C408.356 399.197 407.231 399.092 406.103 399.091H388.88V434.377C388.877 439.601 386.701 444.611 382.829 448.305C378.958 451.999 373.708 454.075 368.233 454.078H342.777V459.514C342.777 461.693 343.231 463.851 344.111 465.861H340.587C339.851 463.819 339.478 461.674 339.484 459.514V454.078H325.489V450.936H339.484V415.65C339.487 410.426 341.664 405.417 345.535 401.723C349.407 398.029 354.657 395.952 360.132 395.949H385.587V390.451H388.88V395.949H406.103C407.229 395.95 408.352 396.04 409.462 396.216V396.216Z"
                        fill="#6C63FF" />
                    <path id="Vector_49"
                        d="M368.233 370.812H322.262C316.787 370.815 311.537 372.892 307.665 376.586C303.794 380.28 301.617 385.289 301.614 390.513V434.377C301.617 439.601 303.794 444.611 307.665 448.305C311.537 451.999 316.787 454.075 322.262 454.078H368.233C373.708 454.075 378.958 451.999 382.83 448.305C386.701 444.611 388.877 439.601 388.881 434.377V390.451C388.861 385.237 386.677 380.243 382.807 376.563C378.938 372.882 373.697 370.814 368.233 370.812V370.812ZM385.588 434.377C385.581 438.767 383.751 442.975 380.498 446.08C377.244 449.184 372.834 450.93 368.233 450.936H322.262C317.661 450.93 313.25 449.184 309.997 446.08C306.744 442.975 304.914 438.767 304.907 434.377V390.513C304.914 386.123 306.744 381.915 309.997 378.811C313.25 375.707 317.661 373.96 322.262 373.954H368.233C372.823 373.959 377.224 375.697 380.476 378.788C383.727 381.879 385.565 386.071 385.588 390.45V434.377Z"
                        fill="#3F3D56" />
                    <path id="Vector_50"
                        d="M339.484 450.936V454.078H342.778V450.936H339.484ZM339.484 450.936V454.078H342.778V450.936H339.484ZM409.462 396.216C408.352 396.04 407.229 395.95 406.103 395.949H360.132C354.657 395.952 349.407 398.029 345.536 401.723C341.664 405.417 339.488 410.426 339.484 415.65V459.514C339.478 461.674 339.851 463.819 340.588 465.861C341.977 469.755 344.609 473.136 348.114 475.53C351.619 477.925 355.821 479.214 360.132 479.215H406.103C411.578 479.212 416.828 477.135 420.7 473.441C424.571 469.747 426.748 464.738 426.751 459.514V415.65C426.749 410.982 425.011 406.465 421.844 402.906C418.678 399.347 414.29 396.976 409.462 396.216V396.216ZM423.458 459.514C423.452 463.904 421.621 468.112 418.368 471.217C415.115 474.321 410.704 476.067 406.103 476.073H360.132C355.531 476.067 351.121 474.32 347.868 471.216C344.615 468.112 342.784 463.904 342.778 459.514V415.65C342.784 411.26 344.614 407.052 347.867 403.948C351.121 400.844 355.531 399.097 360.132 399.091H406.103C410.705 399.093 415.119 400.838 418.373 403.943C421.627 407.048 423.456 411.259 423.458 415.65V459.514ZM339.484 450.936V454.078H342.778V450.936H339.484Z"
                        fill="#3F3D56" />
                    <g id="l-plant">
                        <path id="Vector_51"
                            d="M32.8873 810.497C-4.09304 753.684 -13.6268 676.97 23.7506 620.395C48.3894 689.219 97.7477 747.509 163.093 784.953C188.348 799.306 218.005 812.761 228.009 839.135C234.234 855.546 231.195 874.115 223.703 890.036C216.21 905.958 204.604 919.74 193.124 933.327L192.216 937.597C129.864 907.047 69.8678 867.31 32.8873 810.497Z"
                            fill="#01A011" />
                        <path id="Vector_52"
                            d="M25.089 620.977C22.2387 676.266 37.7191 731.007 69.3313 777.424C75.9508 787.532 84.1987 796.581 93.7714 804.238C103.349 811.41 114.765 816.003 126.832 817.542C138.054 819.192 149.732 819.639 160.338 823.863C165.733 826.102 170.572 829.404 174.536 833.553C178.499 837.701 181.5 842.602 183.339 847.934C188.285 861.107 187.976 875.19 187.172 888.952C186.279 904.231 185.098 920.089 191.451 934.536C192.221 936.287 189.329 937.324 188.56 935.576C177.507 910.44 188.432 882.901 182.783 856.942C180.147 844.829 173.67 833.4 161.698 827.697C151.229 822.709 139.186 822.238 127.809 820.661C116.014 819.325 104.741 815.254 94.9746 808.802C85.0242 801.635 76.4247 792.904 69.5443 782.984C53.6809 760.886 41.5577 736.545 33.6186 710.854C24.3874 681.58 20.4725 651.016 22.0431 620.483C22.1411 618.593 25.1865 619.099 25.0891 620.977L25.089 620.977Z"
                            fill="white" />
                        <path id="Vector_53"
                            d="M58.2304 763.05C49.3485 767.054 39.2643 767.914 29.7787 765.478C20.2932 763.042 12.0239 757.469 6.44776 749.752C5.3251 748.187 7.82113 746.449 8.94529 748.016C14.1239 755.211 21.8273 760.402 30.6651 762.653C39.5029 764.904 48.893 764.067 57.1405 760.292C58.9338 759.474 60.0135 762.236 58.2304 763.05V763.05Z"
                            fill="white" />
                        <path id="Vector_54"
                            d="M121.027 817.42C127.969 799.442 127.555 779.627 119.866 761.927C119.103 760.174 121.995 759.137 122.757 760.887C130.722 779.321 131.109 799.942 123.842 818.635C123.148 820.416 120.337 819.192 121.027 817.42V817.42Z"
                            fill="white" />
                        <path id="Vector_55"
                            d="M28.4559 682.034C32.2308 681.168 35.7213 679.421 38.6138 676.95C41.5063 674.479 43.7103 671.362 45.0279 667.877C45.6979 666.088 48.5081 667.315 47.8425 669.092C46.368 672.935 43.9295 676.376 40.7401 679.113C37.5506 681.849 33.7073 683.799 29.5458 684.792C29.1618 684.917 28.7423 684.898 28.3727 684.738C28.003 684.578 27.7108 684.291 27.5556 683.933C27.4132 683.567 27.4279 683.162 27.5965 682.807C27.7651 682.451 28.0739 682.173 28.4559 682.034V682.034Z"
                            fill="white" />
                        <path id="Vector_56"
                            d="M259.11 591.368C258.725 592.497 258.34 593.625 257.97 594.773C252.875 609.969 249.083 625.533 246.63 641.315C246.42 642.532 246.227 643.768 246.054 644.989C240.57 683.069 242.542 721.79 251.872 759.183C255.599 774.06 260.507 788.644 266.553 802.81C274.903 822.373 285.589 842.951 286.648 863.402C286.783 865.534 286.78 867.672 286.639 869.805L197.746 938.323C197.462 938.382 197.193 938.461 196.908 938.521L193.49 941.412C193.125 940.702 192.762 939.958 192.396 939.248C192.183 938.837 191.989 938.411 191.775 938C191.639 937.722 191.504 937.442 191.364 937.198C191.318 937.105 191.274 937.012 191.244 936.938C191.105 936.694 191.002 936.453 190.879 936.228C188.839 932.077 186.825 927.904 184.839 923.711C184.822 923.691 184.822 923.691 184.826 923.657C169.776 891.668 157.393 858.199 150.728 824.001C150.528 822.972 150.31 821.924 150.151 820.864C147.236 805.433 145.648 789.801 145.402 774.123C145.297 765.538 145.647 756.953 146.451 748.402C148.574 726.311 154.325 704.675 163.493 684.289C181.778 643.652 213.479 609.047 255.859 592.595C256.943 592.175 258.009 591.769 259.11 591.368Z"
                            fill="#01A011" />
                        <path id="Vector_57"
                            d="M259.821 592.599C222.658 635.107 200.477 687.708 196.428 742.93C195.336 754.803 196.211 766.766 199.023 778.379C202.145 789.607 208.361 799.833 217.026 807.993C224.944 815.757 233.986 822.824 239.789 832.289C242.684 837.176 244.464 842.592 245.011 848.182C245.559 853.771 244.862 859.408 242.966 864.722C238.603 878.081 229.47 889.147 220.144 899.673C209.79 911.361 198.841 923.343 194.797 938.529C194.307 940.369 191.344 939.536 191.833 937.698C198.868 911.279 224.968 895.567 236.838 871.595C242.377 860.409 244.416 847.562 238.456 836.131C233.244 826.135 223.926 818.84 215.837 811.045C207.262 803.202 200.831 793.476 197.104 782.715C193.681 771.276 192.324 759.364 193.09 747.491C194.368 720.734 200.047 694.335 209.919 669.261C221.02 640.585 237.181 613.931 257.701 590.455C258.972 589.002 261.084 591.156 259.821 592.599V592.599Z"
                            fill="white" />
                        <path id="Vector_58"
                            d="M196.635 725.075C187.017 723.169 178.422 718.063 172.386 710.669C166.349 703.275 163.263 694.075 163.68 684.71C163.701 684.328 163.876 683.969 164.169 683.708C164.462 683.447 164.849 683.305 165.25 683.311C165.65 683.318 166.032 683.472 166.316 683.742C166.6 684.012 166.762 684.377 166.77 684.759C166.365 693.478 169.24 702.048 174.876 708.923C180.512 715.797 188.538 720.523 197.505 722.247C199.453 722.624 198.572 725.45 196.635 725.075V725.075Z"
                            fill="white" />
                        <path id="Vector_59"
                            d="M212.467 804.561C229.355 794.195 241.527 778.136 246.556 759.587C247.053 757.749 250.017 758.581 249.52 760.417C244.249 779.71 231.546 796.398 213.948 807.148C212.27 808.172 210.798 805.579 212.467 804.561V804.561Z"
                            fill="white" />
                        <path id="Vector_60"
                            d="M223.983 643.284C227.543 644.761 231.432 645.372 235.301 645.06C239.169 644.749 242.896 643.526 246.147 641.5C247.811 640.457 249.281 643.051 247.628 644.087C244.026 646.309 239.908 647.655 235.634 648.008C231.361 648.361 227.061 647.71 223.112 646.112C222.727 645.991 222.404 645.735 222.21 645.395C222.015 645.055 221.964 644.658 222.065 644.283C222.183 643.909 222.45 643.594 222.809 643.407C223.168 643.22 223.589 643.176 223.983 643.284V643.284Z"
                            fill="white" />
                        <path id="Vector_61"
                            d="M306.966 860.494H111.686C110.327 860.495 109.023 861.01 108.061 861.925C107.098 862.841 106.555 864.083 106.549 865.38V876.425C112.992 899.97 120.792 923.157 129.914 945.881H306.966C307.638 945.882 308.304 945.756 308.926 945.511C309.548 945.265 310.112 944.906 310.588 944.452C311.064 943.998 311.441 943.459 311.698 942.866C311.955 942.273 312.087 941.637 312.086 940.995V865.38C312.085 864.085 311.545 862.843 310.585 861.927C309.625 861.011 308.323 860.496 306.966 860.494V860.494Z"
                            fill="#6C63FF" />
                        <path id="Vector_62"
                            d="M288.359 970.406H140.336C142.098 974.349 143.892 978.261 145.753 982.157H288.359C296.395 982.267 296.312 970.296 288.359 970.406Z"
                            fill="#6D4141" />
                        <path id="Vector_63"
                            d="M288.36 997.333H153.179C155.155 1001.28 157.186 1005.19 159.271 1009.08H288.36C296.395 1009.19 296.312 997.239 288.36 997.333Z"
                            fill="#6D4141" />
                        <path id="Vector_64"
                            d="M288.359 1024.28H167.586C169.792 1028.22 172.065 1032.13 174.37 1036.03H288.359C296.395 1036.14 296.312 1024.17 288.359 1024.28Z"
                            fill="#6D4141" />
                    </g>
                    <g id="project1">
                        <path id="Vector_65"
                            d="M1178.89 300.075H1177.95C1180.87 300.078 1183.75 300.728 1186.37 301.974H1182.1C1177.49 301.979 1173.08 303.725 1169.83 306.829C1166.58 309.933 1164.75 314.142 1164.74 318.532V362.397C1164.75 366.787 1166.58 370.996 1169.83 374.1C1173.08 377.204 1177.49 378.95 1182.1 378.955H1184.82C1182.63 379.774 1180.3 380.196 1177.95 380.199H1178.89C1183.93 380.193 1188.76 378.282 1192.32 374.883C1195.88 371.484 1197.89 366.876 1197.89 362.07V318.204C1197.89 313.398 1195.88 308.79 1192.32 305.391C1188.76 301.993 1183.93 300.081 1178.89 300.075V300.075Z"
                            fill="#6C63FF" />
                        <path id="Vector_66" opacity="0.21"
                            d="M1178.89 300.075H1177.95C1180.87 300.078 1183.75 300.728 1186.37 301.974H1182.1C1177.49 301.979 1173.08 303.725 1169.83 306.829C1166.58 309.933 1164.75 314.142 1164.74 318.532V362.397C1164.75 366.787 1166.58 370.996 1169.83 374.1C1173.08 377.204 1177.49 378.95 1182.1 378.955H1184.82C1182.63 379.774 1180.3 380.196 1177.95 380.199H1178.89C1183.93 380.193 1188.76 378.282 1192.32 374.883C1195.88 371.484 1197.89 366.876 1197.89 362.07V318.204C1197.89 313.398 1195.88 308.79 1192.32 305.391C1188.76 301.993 1183.93 300.081 1178.89 300.075V300.075Z"
                            fill="black" />
                        <path id="Vector_67"
                            d="M1182.28 379.092C1177.68 379.087 1173.27 377.341 1170.01 374.237C1166.76 371.132 1164.93 366.924 1164.93 362.534V318.668C1164.93 314.278 1166.76 310.07 1170.01 306.965C1173.27 303.861 1177.68 302.115 1182.28 302.11H1186.55C1183.94 300.864 1181.06 300.214 1178.14 300.212H1132.16C1127.13 300.217 1122.3 302.129 1118.74 305.528C1115.17 308.926 1113.17 313.534 1113.16 318.341V362.206C1113.17 367.013 1115.17 371.621 1118.74 375.019C1122.3 378.418 1127.13 380.33 1132.16 380.335H1178.14C1180.49 380.332 1182.81 379.91 1185 379.092L1182.28 379.092Z"
                            fill="#6C63FF" />
                    </g>
                    <g id="project2">
                        <g id="project2_2">
                            <path id="Vector_68" opacity="0.21"
                                d="M1300.73 300.075H1299.8C1302.72 300.078 1305.6 300.728 1308.21 301.974H1303.94C1299.34 301.979 1294.93 303.725 1291.67 306.829C1288.42 309.933 1286.59 314.142 1286.59 318.532V362.397C1286.59 366.787 1288.42 370.996 1291.67 374.1C1294.93 377.204 1299.34 378.95 1303.94 378.955H1306.66C1304.47 379.774 1302.15 380.196 1299.8 380.199H1300.73C1305.77 380.193 1310.6 378.282 1314.16 374.883C1317.73 371.484 1319.73 366.876 1319.73 362.07V318.204C1319.73 313.398 1317.73 308.79 1314.16 305.391C1310.6 301.993 1305.77 300.081 1300.73 300.075V300.075Z"
                                fill="black" />
                            <path id="Vector_69"
                                d="M1300.73 300.075H1299.8C1302.72 300.078 1305.6 300.728 1308.21 301.974H1303.94C1299.34 301.979 1294.93 303.725 1291.67 306.829C1288.42 309.933 1286.59 314.142 1286.59 318.532V362.397C1286.59 366.787 1288.42 370.996 1291.67 374.1C1294.93 377.204 1299.34 378.95 1303.94 378.955H1306.66C1304.47 379.774 1302.15 380.196 1299.8 380.199H1300.73C1305.77 380.193 1310.6 378.282 1314.16 374.883C1317.73 371.484 1319.73 366.876 1319.73 362.07V318.204C1319.73 313.398 1317.73 308.79 1314.16 305.391C1310.6 301.993 1305.77 300.081 1300.73 300.075V300.075Z"
                                fill="#3F3D56" />
                        </g>
                        <path id="Vector_70"
                            d="M1304.12 379.092C1299.52 379.087 1295.11 377.341 1291.86 374.237C1288.6 371.132 1286.77 366.924 1286.77 362.534V318.668C1286.77 314.278 1288.6 310.07 1291.86 306.965C1295.11 303.861 1299.52 302.115 1304.12 302.11H1308.39C1305.78 300.864 1302.9 300.214 1299.98 300.212H1254.01C1248.97 300.217 1244.14 302.129 1240.58 305.528C1237.02 308.926 1235.01 313.534 1235.01 318.341V362.206C1235.01 367.013 1237.02 371.621 1240.58 375.019C1244.14 378.418 1248.97 380.33 1254.01 380.335H1299.98C1302.33 380.332 1304.66 379.91 1306.84 379.092L1304.12 379.092Z"
                            fill="#3F3D56" />
                    </g>
                    <g id="mouse">
                        <path id="Vector_71"
                            d="M1300.7 403.349L1284.6 380.333L1272.82 363.507C1272.14 362.524 1271.17 361.747 1270.04 361.266C1268.91 360.785 1267.66 360.62 1266.43 360.789C1265.21 360.958 1264.06 361.456 1263.12 362.223C1262.18 362.99 1261.48 363.997 1261.12 365.125L1256.16 380.333L1246.18 410.89C1245.79 412.107 1245.79 413.41 1246.19 414.625C1246.6 415.84 1247.38 416.909 1248.43 417.69C1249.49 418.47 1250.77 418.924 1252.1 418.992C1253.44 419.06 1254.76 418.738 1255.9 418.07L1259.44 415.98C1260.15 415.561 1260.96 415.322 1261.8 415.287C1262.63 415.251 1263.47 415.42 1264.22 415.777C1264.96 416.135 1265.6 416.668 1266.08 417.328C1266.55 417.987 1266.84 418.751 1266.91 419.546L1270.16 453.324C1270.31 454.876 1271.06 456.317 1272.27 457.369C1273.47 458.42 1275.04 459.006 1276.68 459.011C1276.87 459.011 1277.07 458.996 1277.29 458.98L1282.26 458.556C1283.12 458.481 1283.95 458.246 1284.71 457.864C1285.47 457.482 1286.15 456.96 1286.7 456.328C1287.25 455.696 1287.67 454.967 1287.92 454.182C1288.18 453.397 1288.27 452.571 1288.19 451.753L1284.84 416.876C1284.76 416.056 1284.91 415.232 1285.27 414.484C1285.63 413.737 1286.2 413.094 1286.9 412.619C1287.6 412.145 1288.43 411.855 1289.29 411.781C1290.14 411.706 1291.01 411.849 1291.79 412.194L1292.52 412.508C1293.81 413.078 1295.27 413.228 1296.66 412.935C1298.06 412.642 1299.32 411.922 1300.24 410.885C1301.17 409.848 1301.71 408.551 1301.8 407.19C1301.88 405.83 1301.49 404.481 1300.7 403.349V403.349Z"
                            fill="#CCCCCC" />
                    </g>
                    <path id="left-hand"
                        d="M660.035 1205.47C683.679 1205.47 702.845 1187.18 702.845 1164.62C702.845 1142.06 683.679 1123.77 660.035 1123.77C636.392 1123.77 617.226 1142.06 617.226 1164.62C617.226 1187.18 636.392 1205.47 660.035 1205.47Z"
                        fill="#FFB8B8" />
                    <path id="right-hand"
                        d="M959.109 1213.32C982.752 1213.32 1001.92 1195.03 1001.92 1172.47C1001.92 1149.92 982.752 1131.63 959.109 1131.63C935.466 1131.63 916.299 1149.92 916.299 1172.47C916.299 1195.03 935.466 1213.32 959.109 1213.32Z"
                        fill="#FFB8B8" />
                    <path id="text"
                        d="M604.912 919.5H601.653C601.461 918.563 601.123 917.739 600.642 917.03C600.169 916.32 599.591 915.725 598.907 915.243C598.233 914.752 597.484 914.384 596.661 914.139C595.837 913.894 594.979 913.771 594.085 913.771C592.456 913.771 590.98 914.183 589.657 915.006C588.343 915.83 587.297 917.043 586.517 918.646C585.746 920.249 585.361 922.215 585.361 924.545C585.361 926.875 585.746 928.842 586.517 930.445C587.297 932.048 588.343 933.261 589.657 934.085C590.98 934.908 592.456 935.32 594.085 935.32C594.979 935.32 595.837 935.197 596.661 934.952C597.484 934.706 598.233 934.343 598.907 933.861C599.591 933.371 600.169 932.771 600.642 932.061C601.123 931.343 601.461 930.519 601.653 929.591H604.912C604.667 930.966 604.22 932.197 603.572 933.283C602.924 934.369 602.118 935.293 601.154 936.055C600.191 936.809 599.109 937.382 597.909 937.777C596.717 938.171 595.443 938.368 594.085 938.368C591.79 938.368 589.749 937.807 587.962 936.686C586.175 935.565 584.77 933.971 583.745 931.903C582.72 929.836 582.207 927.384 582.207 924.545C582.207 921.707 582.72 919.255 583.745 917.188C584.77 915.12 586.175 913.526 587.962 912.405C589.749 911.284 591.79 910.723 594.085 910.723C595.443 910.723 596.717 910.92 597.909 911.314C599.109 911.708 600.191 912.287 601.154 913.049C602.118 913.802 602.924 914.722 603.572 915.808C604.22 916.885 604.667 918.116 604.912 919.5ZM617.956 938.42C616.134 938.42 614.535 937.987 613.16 937.12C611.794 936.252 610.725 935.039 609.954 933.48C609.192 931.921 608.811 930.099 608.811 928.014C608.811 925.912 609.192 924.077 609.954 922.509C610.725 920.941 611.794 919.723 613.16 918.856C614.535 917.989 616.134 917.555 617.956 917.555C619.778 917.555 621.372 917.989 622.739 918.856C624.114 919.723 625.182 920.941 625.945 922.509C626.715 924.077 627.101 925.912 627.101 928.014C627.101 930.099 626.715 931.921 625.945 933.48C625.182 935.039 624.114 936.252 622.739 937.12C621.372 937.987 619.778 938.42 617.956 938.42ZM617.956 935.635C619.34 935.635 620.479 935.28 621.372 934.571C622.266 933.861 622.927 932.928 623.356 931.772C623.785 930.616 624 929.363 624 928.014C624 926.665 623.785 925.408 623.356 924.243C622.927 923.078 622.266 922.137 621.372 921.418C620.479 920.7 619.34 920.341 617.956 920.341C616.572 920.341 615.433 920.7 614.54 921.418C613.646 922.137 612.985 923.078 612.556 924.243C612.126 925.408 611.912 926.665 611.912 928.014C611.912 929.363 612.126 930.616 612.556 931.772C612.985 932.928 613.646 933.861 614.54 934.571C615.433 935.28 616.572 935.635 617.956 935.635ZM639.455 938.42C637.773 938.42 636.288 937.996 635.001 937.146C633.713 936.288 632.706 935.079 631.979 933.52C631.252 931.952 630.888 930.099 630.888 927.962C630.888 925.842 631.252 924.002 631.979 922.443C632.706 920.884 633.717 919.68 635.014 918.83C636.31 917.98 637.808 917.555 639.507 917.555C640.821 917.555 641.859 917.774 642.621 918.212C643.392 918.642 643.979 919.132 644.382 919.684C644.794 920.227 645.114 920.674 645.341 921.024H645.604V911.091H648.705V938H645.709V934.899H645.341C645.114 935.267 644.789 935.731 644.369 936.292C643.949 936.844 643.348 937.339 642.569 937.777C641.789 938.206 640.751 938.42 639.455 938.42ZM639.875 935.635C641.119 935.635 642.17 935.311 643.029 934.663C643.887 934.006 644.54 933.099 644.987 931.943C645.433 930.778 645.657 929.433 645.657 927.909C645.657 926.402 645.438 925.084 645 923.954C644.562 922.815 643.913 921.931 643.055 921.3C642.197 920.661 641.137 920.341 639.875 920.341C638.561 920.341 637.467 920.678 636.591 921.353C635.723 922.018 635.071 922.925 634.633 924.072C634.204 925.211 633.989 926.49 633.989 927.909C633.989 929.346 634.208 930.651 634.646 931.825C635.093 932.99 635.75 933.918 636.617 934.61C637.493 935.293 638.579 935.635 639.875 935.635ZM654.815 938V917.818H657.915V938H654.815ZM656.391 914.455C655.787 914.455 655.266 914.249 654.828 913.837C654.399 913.425 654.184 912.93 654.184 912.352C654.184 911.774 654.399 911.279 654.828 910.868C655.266 910.456 655.787 910.25 656.391 910.25C656.996 910.25 657.513 910.456 657.942 910.868C658.38 911.279 658.599 911.774 658.599 912.352C658.599 912.93 658.38 913.425 657.942 913.837C657.513 914.249 656.996 914.455 656.391 914.455ZM666.696 925.859V938H663.595V917.818H666.591V920.972H666.853C667.326 919.947 668.045 919.123 669.008 918.501C669.972 917.871 671.216 917.555 672.74 917.555C674.106 917.555 675.302 917.836 676.327 918.396C677.352 918.948 678.149 919.789 678.718 920.919C679.287 922.04 679.572 923.459 679.572 925.176V938H676.471V925.386C676.471 923.801 676.06 922.566 675.236 921.681C674.413 920.788 673.283 920.341 671.846 920.341C670.857 920.341 669.972 920.556 669.192 920.985C668.421 921.414 667.813 922.04 667.366 922.864C666.919 923.687 666.696 924.686 666.696 925.859ZM693.385 945.989C691.887 945.989 690.599 945.796 689.522 945.411C688.444 945.034 687.547 944.535 686.828 943.913C686.119 943.299 685.554 942.643 685.133 941.942L687.604 940.207C687.884 940.575 688.239 940.996 688.668 941.469C689.097 941.951 689.684 942.367 690.428 942.717C691.182 943.076 692.167 943.256 693.385 943.256C695.014 943.256 696.359 942.862 697.419 942.073C698.478 941.285 699.008 940.05 699.008 938.368V934.268H698.746C698.518 934.636 698.194 935.092 697.773 935.635C697.362 936.169 696.766 936.647 695.986 937.067C695.215 937.479 694.173 937.685 692.859 937.685C691.23 937.685 689.767 937.299 688.471 936.528C687.183 935.758 686.163 934.636 685.409 933.165C684.665 931.693 684.292 929.906 684.292 927.804C684.292 925.737 684.656 923.937 685.383 922.404C686.11 920.862 687.122 919.671 688.418 918.83C689.715 917.98 691.212 917.555 692.912 917.555C694.226 917.555 695.268 917.774 696.039 918.212C696.818 918.642 697.414 919.132 697.826 919.684C698.246 920.227 698.57 920.674 698.798 921.024H699.113V917.818H702.109V938.578C702.109 940.312 701.715 941.723 700.927 942.809C700.147 943.904 699.096 944.705 697.773 945.213C696.459 945.73 694.997 945.989 693.385 945.989ZM693.28 934.899C694.523 934.899 695.575 934.614 696.433 934.045C697.291 933.476 697.944 932.657 698.391 931.588C698.838 930.519 699.061 929.241 699.061 927.751C699.061 926.297 698.842 925.014 698.404 923.902C697.966 922.789 697.318 921.918 696.459 921.287C695.601 920.656 694.541 920.341 693.28 920.341C691.966 920.341 690.871 920.674 689.995 921.339C689.128 922.005 688.475 922.899 688.037 924.02C687.608 925.141 687.393 926.385 687.393 927.751C687.393 929.153 687.612 930.392 688.05 931.47C688.497 932.538 689.154 933.379 690.021 933.993C690.897 934.597 691.983 934.899 693.28 934.899ZM720.189 945.568C719.663 945.568 719.195 945.524 718.783 945.437C718.371 945.358 718.086 945.279 717.929 945.2L718.717 942.467C719.47 942.66 720.136 942.73 720.714 942.678C721.292 942.625 721.805 942.367 722.252 941.902C722.707 941.447 723.123 940.707 723.5 939.682L724.078 938.105L716.615 917.818H719.979L725.55 933.901H725.76L731.331 917.818H734.694L726.128 940.943C725.742 941.986 725.265 942.848 724.695 943.532C724.126 944.224 723.465 944.736 722.711 945.069C721.967 945.402 721.126 945.568 720.189 945.568ZM746.263 938.42C744.442 938.42 742.843 937.987 741.468 937.12C740.101 936.252 739.033 935.039 738.262 933.48C737.5 931.921 737.119 930.099 737.119 928.014C737.119 925.912 737.5 924.077 738.262 922.509C739.033 920.941 740.101 919.723 741.468 918.856C742.843 917.989 744.442 917.555 746.263 917.555C748.085 917.555 749.68 917.989 751.046 918.856C752.421 919.723 753.49 920.941 754.252 922.509C755.023 924.077 755.408 925.912 755.408 928.014C755.408 930.099 755.023 931.921 754.252 933.48C753.49 935.039 752.421 936.252 751.046 937.12C749.68 937.987 748.085 938.42 746.263 938.42ZM746.263 935.635C747.647 935.635 748.786 935.28 749.68 934.571C750.573 933.861 751.234 932.928 751.664 931.772C752.093 930.616 752.308 929.363 752.308 928.014C752.308 926.665 752.093 925.408 751.664 924.243C751.234 923.078 750.573 922.137 749.68 921.418C748.786 920.7 747.647 920.341 746.263 920.341C744.879 920.341 743.741 920.7 742.847 921.418C741.954 922.137 741.292 923.078 740.863 924.243C740.434 925.408 740.219 926.665 740.219 928.014C740.219 929.363 740.434 930.616 740.863 931.772C741.292 932.928 741.954 933.861 742.847 934.571C743.741 935.28 744.879 935.635 746.263 935.635ZM772.861 929.749V917.818H775.961V938H772.861V934.584H772.65C772.177 935.609 771.441 936.48 770.443 937.199C769.444 937.908 768.183 938.263 766.659 938.263C765.397 938.263 764.276 937.987 763.295 937.435C762.314 936.874 761.543 936.033 760.983 934.912C760.422 933.782 760.142 932.359 760.142 930.642V917.818H763.243V930.432C763.243 931.903 763.654 933.077 764.478 933.953C765.31 934.829 766.37 935.267 767.657 935.267C768.428 935.267 769.212 935.07 770.009 934.676C770.815 934.282 771.49 933.677 772.033 932.863C772.585 932.048 772.861 931.01 772.861 929.749ZM781.641 938V917.818H784.637V920.866H784.847C785.215 919.868 785.88 919.058 786.844 918.436C787.807 917.814 788.894 917.503 790.102 917.503C790.33 917.503 790.615 917.507 790.956 917.516C791.298 917.525 791.557 917.538 791.732 917.555V920.709C791.627 920.683 791.386 920.643 791.009 920.591C790.641 920.529 790.251 920.499 789.84 920.499C788.859 920.499 787.983 920.704 787.212 921.116C786.45 921.519 785.845 922.08 785.399 922.798C784.961 923.507 784.742 924.318 784.742 925.229V938H781.641ZM810.386 938L804.237 917.818H807.495L811.858 933.27H812.068L816.378 917.818H819.689L823.946 933.217H824.156L828.518 917.818H831.777L825.628 938H822.579L818.165 922.496H817.849L813.434 938H810.386ZM843.651 938.42C841.707 938.42 840.029 937.991 838.619 937.133C837.217 936.266 836.136 935.057 835.374 933.506C834.62 931.947 834.244 930.134 834.244 928.067C834.244 926 834.62 924.178 835.374 922.601C836.136 921.015 837.196 919.78 838.553 918.896C839.92 918.002 841.514 917.555 843.336 917.555C844.387 917.555 845.425 917.731 846.45 918.081C847.475 918.431 848.408 919.001 849.249 919.789C850.089 920.569 850.76 921.602 851.259 922.89C851.758 924.178 852.008 925.763 852.008 927.646V928.96H836.451V926.28H848.854C848.854 925.141 848.627 924.125 848.171 923.232C847.724 922.338 847.085 921.633 846.253 921.116C845.429 920.599 844.457 920.341 843.336 920.341C842.101 920.341 841.032 920.647 840.13 921.261C839.237 921.865 838.549 922.653 838.067 923.626C837.585 924.598 837.344 925.64 837.344 926.753V928.54C837.344 930.064 837.607 931.356 838.133 932.416C838.667 933.467 839.407 934.268 840.353 934.82C841.299 935.363 842.399 935.635 843.651 935.635C844.466 935.635 845.202 935.521 845.859 935.293C846.524 935.057 847.098 934.706 847.58 934.242C848.062 933.769 848.434 933.182 848.697 932.482L851.692 933.322C851.377 934.339 850.847 935.232 850.103 936.003C849.358 936.765 848.438 937.361 847.343 937.79C846.248 938.21 845.018 938.42 843.651 938.42ZM857.145 938V911.091H860.246V921.024H860.509C860.737 920.674 861.052 920.227 861.455 919.684C861.867 919.132 862.453 918.642 863.216 918.212C863.986 917.774 865.029 917.555 866.343 917.555C868.042 917.555 869.54 917.98 870.836 918.83C872.133 919.68 873.144 920.884 873.871 922.443C874.598 924.002 874.962 925.842 874.962 927.962C874.962 930.099 874.598 931.952 873.871 933.52C873.144 935.079 872.137 936.288 870.849 937.146C869.562 937.996 868.077 938.42 866.395 938.42C865.099 938.42 864.061 938.206 863.281 937.777C862.502 937.339 861.902 936.844 861.481 936.292C861.061 935.731 860.737 935.267 860.509 934.899H860.141V938H857.145ZM860.194 927.909C860.194 929.433 860.417 930.778 860.864 931.943C861.31 933.099 861.963 934.006 862.821 934.663C863.68 935.311 864.731 935.635 865.975 935.635C867.271 935.635 868.353 935.293 869.22 934.61C870.096 933.918 870.753 932.99 871.191 931.825C871.638 930.651 871.861 929.346 871.861 927.909C871.861 926.49 871.642 925.211 871.204 924.072C870.775 922.925 870.122 922.018 869.246 921.353C868.379 920.678 867.289 920.341 865.975 920.341C864.713 920.341 863.654 920.661 862.795 921.3C861.937 921.931 861.288 922.815 860.85 923.954C860.413 925.084 860.194 926.402 860.194 927.909ZM894.001 922.338L891.215 923.126C891.04 922.662 890.782 922.211 890.44 921.773C890.107 921.326 889.652 920.958 889.074 920.669C888.495 920.38 887.755 920.236 886.853 920.236C885.618 920.236 884.589 920.52 883.765 921.09C882.951 921.65 882.543 922.364 882.543 923.232C882.543 924.002 882.824 924.611 883.384 925.058C883.945 925.505 884.821 925.877 886.012 926.175L889.008 926.911C890.812 927.348 892.157 928.019 893.042 928.921C893.926 929.814 894.369 930.966 894.369 932.376C894.369 933.533 894.036 934.566 893.37 935.477C892.713 936.388 891.793 937.107 890.611 937.632C889.428 938.158 888.053 938.42 886.485 938.42C884.427 938.42 882.723 937.974 881.374 937.08C880.025 936.187 879.171 934.882 878.812 933.165L881.755 932.429C882.035 933.515 882.565 934.33 883.345 934.873C884.133 935.416 885.162 935.688 886.433 935.688C887.878 935.688 889.025 935.381 889.875 934.768C890.733 934.146 891.163 933.401 891.163 932.534C891.163 931.833 890.917 931.246 890.427 930.773C889.936 930.292 889.183 929.933 888.167 929.696L884.803 928.908C882.955 928.47 881.597 927.791 880.73 926.871C879.872 925.943 879.442 924.782 879.442 923.389C879.442 922.25 879.762 921.243 880.402 920.367C881.05 919.491 881.93 918.804 883.043 918.304C884.164 917.805 885.434 917.555 886.853 917.555C888.85 917.555 890.418 917.993 891.557 918.869C892.704 919.745 893.519 920.902 894.001 922.338ZM899.036 938V917.818H902.137V938H899.036ZM900.613 914.455C900.009 914.455 899.487 914.249 899.049 913.837C898.62 913.425 898.406 912.93 898.406 912.352C898.406 911.774 898.62 911.279 899.049 910.868C899.487 910.456 900.009 910.25 900.613 910.25C901.217 910.25 901.734 910.456 902.163 910.868C902.601 911.279 902.82 911.774 902.82 912.352C902.82 912.93 902.601 913.425 902.163 913.837C901.734 914.249 901.217 914.455 900.613 914.455ZM916.594 917.818V920.446H906.135V917.818H916.594ZM909.183 912.983H912.284V932.219C912.284 933.095 912.411 933.752 912.665 934.19C912.928 934.619 913.261 934.908 913.664 935.057C914.075 935.197 914.509 935.267 914.964 935.267C915.306 935.267 915.586 935.25 915.805 935.214C916.024 935.171 916.199 935.136 916.331 935.109L916.961 937.895C916.751 937.974 916.458 938.053 916.081 938.131C915.704 938.219 915.227 938.263 914.649 938.263C913.773 938.263 912.915 938.074 912.074 937.698C911.242 937.321 910.55 936.747 909.998 935.977C909.455 935.206 909.183 934.233 909.183 933.06V912.983ZM929.503 938.42C927.558 938.42 925.881 937.991 924.471 937.133C923.069 936.266 921.987 935.057 921.225 933.506C920.472 931.947 920.095 930.134 920.095 928.067C920.095 926 920.472 924.178 921.225 922.601C921.987 921.015 923.047 919.78 924.405 918.896C925.771 918.002 927.366 917.555 929.188 917.555C930.239 917.555 931.277 917.731 932.301 918.081C933.326 918.431 934.259 919.001 935.1 919.789C935.941 920.569 936.611 921.602 937.11 922.89C937.61 924.178 937.859 925.763 937.859 927.646V928.96H922.303V926.28H934.706C934.706 925.141 934.478 924.125 934.023 923.232C933.576 922.338 932.937 921.633 932.104 921.116C931.281 920.599 930.309 920.341 929.188 920.341C927.952 920.341 926.884 920.647 925.982 921.261C925.088 921.865 924.4 922.653 923.919 923.626C923.437 924.598 923.196 925.64 923.196 926.753V928.54C923.196 930.064 923.459 931.356 923.984 932.416C924.519 933.467 925.259 934.268 926.205 934.82C927.151 935.363 928.25 935.635 929.503 935.635C930.317 935.635 931.053 935.521 931.71 935.293C932.376 935.057 932.95 934.706 933.431 934.242C933.913 933.769 934.286 933.182 934.548 932.482L937.544 933.322C937.229 934.339 936.699 935.232 935.954 936.003C935.21 936.765 934.29 937.361 933.195 937.79C932.1 938.21 930.869 938.42 929.503 938.42ZM944.836 938.21C944.188 938.21 943.632 937.978 943.168 937.514C942.703 937.05 942.471 936.493 942.471 935.845C942.471 935.197 942.703 934.641 943.168 934.176C943.632 933.712 944.188 933.48 944.836 933.48C945.484 933.48 946.041 933.712 946.505 934.176C946.969 934.641 947.201 935.197 947.201 935.845C947.201 936.274 947.092 936.669 946.873 937.028C946.663 937.387 946.378 937.676 946.019 937.895C945.668 938.105 945.274 938.21 944.836 938.21ZM955.026 938.21C954.378 938.21 953.821 937.978 953.357 937.514C952.893 937.05 952.661 936.493 952.661 935.845C952.661 935.197 952.893 934.641 953.357 934.176C953.821 933.712 954.378 933.48 955.026 933.48C955.674 933.48 956.23 933.712 956.694 934.176C957.159 934.641 957.391 935.197 957.391 935.845C957.391 936.274 957.281 936.669 957.062 937.028C956.852 937.387 956.567 937.676 956.208 937.895C955.858 938.105 955.464 938.21 955.026 938.21ZM965.215 938.21C964.567 938.21 964.011 937.978 963.547 937.514C963.082 937.05 962.85 936.493 962.85 935.845C962.85 935.197 963.082 934.641 963.547 934.176C964.011 933.712 964.567 933.48 965.215 933.48C965.863 933.48 966.42 933.712 966.884 934.176C967.348 934.641 967.58 935.197 967.58 935.845C967.58 936.274 967.471 936.669 967.252 937.028C967.042 937.387 966.757 937.676 966.398 937.895C966.047 938.105 965.653 938.21 965.215 938.21Z"
                        fill="white" />
                </g>
                <defs>
                    <clipPath id="clip0_116_2">
                        <rect width="1486" height="1378" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    </div> -->

    <!-- cursor <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>-->
    <div class="cursor">
        <script>
            const cursor = document.querySelector('.cursor');

            document.addEventListener('mousemove', e => {
                cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
            })

            document.addEventListener('click', () => {
                cursor.classList.add("expand");

                setTimeout(() => {
                    cursor.classList.remove("expand");
                }, 500)
            })

        </script>
    </div>
    <!-- header -->
    <div class="wrapper">
        <nav data-toggled="false" data-transitionable="false">
                <a href="#home" id="nav-logo-section" class"nav-section>            
                    <div>
                    </div>
                    <!-- <img src="./logo_a.svg" alt="logo"> -->
                </a>
            <div id="nav-mobile-section">

                <div id="nav-link-section" class="nav-section">
                    <a href="#about">ABOUT</a>
                    <a href="#work">WORK</a>
                </div>
                <div id="nav-social-section" class="nav-section">
                    <a href="#contact">
                        <i class="fa-regular fa-address-book"></i>
                    </a>
                    <a href="https://github.com/devcristi" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristian-daniel-boabes-2a2497248/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <div id="nav-resume-section" class="nav-section">
                    <a href="./cv.docx">RESUME</a>
                </div>
            </div>
            <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
                <span>Menu</span>
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </div>



    <div class="container">

        <!-- home section -->
        <section class="home" id="home">
            <div class="home-container">
                <div class="info">
                    <p>Hello there👋,</p>
                    <h1>I am Cristi!</h1>
                    <h1>
                        I don't browse websites. I
                        <span class="magic">
                            <span class="magic-star">
                                <svg viewBox="0 0 512 512">
                                    <path
                                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                                </svg>
                            </span>
                            <span class="magic-star">
                                <svg viewBox="0 0 512 512">
                                    <path
                                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                                </svg>
                            </span>
                            <span class="magic-star">
                                <svg viewBox="0 0 512 512">
                                    <path
                                        d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                                </svg>
                            </span>
                            <span class="magic-text">create</span>
                        </span>
                        them.
                    </h1>
                    <h2>I'm a full-time student, and ocassionallty a Web Developer.</h2>
                    <h2>Currently, I am open for any collaboration!</h2>
                    </h2>
                    <div class="buttons">
                        <a href="#contact" class="btn btn-2">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">

            <h1>About me</h1>
            <!--<img src="./cristi.png">-->
            <div class="info-about">
                <p>
                    Hello! My name is Cristi and I enjoy learning and building web things.
                    My passion for programming started back in 2019, my first year of hight-school.
                    I started with C++ for data structures and algorithms.
                    Then i discovered the power of Web Development, and how many awesome
                    things can be built with it.
                </p>
                <br>
                <br>
                <p>
                    Fast-forward today, I'm still learning by building this website and other projects for my portfolio.
                    My main focus these days is to have a solid knowlege of HTML, CSS and JS,
                    and then to learn some frameorks.
                </p>
                <br>
                <br>
                <!-- <p>
                        So, take a look at my projects!
                    </p> -->
                </p>
                <br>

                <div class="gridlanguages">
                    <!-- <ul>
                            <li>
                                C++
                            </li>
                            <li>
                                HTML
                            </li>
                            <li>
                                CSS
                            </li>
                            <li>
                                JS
                            </li>
                        </ul> -->
                    </p>
                </div>
            </div>
            <div class="img">
                <img src="./cristi.png" alt="">
            </div>
        </section>
        <section class="work" id="work" aria-label="projects">
            <h1>Take a look at my projects!</h1>
            <div class="project-container">
                <div class="project-card">
                    <img class="project-image" src="./coding.jpg" alt="Project One Image" />
                    <h2>Project One</h2>
                    <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                    <hr />
                    <div class="project-link">
                       <button class="project-buttons left">Try it</button>
                       <button class="project-buttons right">Source code</button>
                    </div>
                </div>
                <div class="project-card">
                    <img class="project-image" src="./coding.jpg" alt="Project One Image" />
                    <h2>Project Two</h2>
                    <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                    <hr />
                    <div class="project-link">
                        <button class="project-buttons left">Try it</button>
                        <button class="project-buttons right">Source code</button>
                    </div>
                </div>
                <div class="project-card">
                    <img class="project-image" src="./coding.jpg" alt="Project One Image" />
                    <h2>Project Three</h2>
                    <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                    <hr />
                    <div class="project-link">
                        <button class="project-buttons left">Try it</button>
                        <button class="project-buttons right">Source code</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1>Get in touch</h1>
            <p>Good news! I am open for any opportunies! <br>
                So, if you would like to work with me, <br> or you have any questions, don't be afraid and
                <br>
                <a href="mailto:cristiandanielboabes@gmail.com">
                    <button class="contact-btn">
                        say hello :)
                    </button>
                </a>
            </p>
            <div class="links">
                <ul>
                    <a href="https://www.linkedin.com/in/cristian-daniel-boabes-2a2497248/" target="_blank">
                        <i class="fa-brands fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://github.com/devcristi" target="_blank">
                        <i class="fa-brands fa-github fa-2x"></i>
                    </a>
                    <a href="https://codepen.io/cristicalutu-the-decoder" target="_blank">
                        <i class="fa-brands fa-codepen fa-2x"></i>
                    </a>       
                    <a href="https://www.instagram.com/cristian_daniel_mcd/" target="_blank">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                </ul>

            </div>
            <!-- <img src="./cristi2.png" alt=""> -->
            <div class="footer" id="footer">
                <h3>Designed & Built by Cristian-Daniel Boabes © 2023</h3>
            </div>
        </section>
    </div>

    <script>
        // Wait 10 seconds before hiding the website loader
        setTimeout(function () {
            document.querySelector('.loader-wrapper').style.display = 'none';
        }, 5000);
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>