@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* main clrs */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    --h1-clr: #ccd6f6;
    --p-clr: #5defcf;

    /* hvr clrs */
    --hover-color: rgb(126, 87, 194);

    /*magic text*/
    --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);

    /* bgground clrs */
    --body-bg-color: rgb(6, 11, 25);
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-2: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    --border-color: rgb(255, 255, 255, 0.1);
    --font-clr: #ccd6f6;
    --li-clr: ##53d3b8;

    /* clr filter */
    --color-filter: invert(1);

    /* box shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* font size */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;


    /* scroll bar clrs */
    --scroll-bar-colors: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

    /*marg bott*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*zindex*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

img,
picture,
/* svg, */
video {
    display: inline-block;
    max-width: 100%;
}

* {
    cursor: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font: inherit;
    /* overflow: hidden; */
    /* outline: 3px solid lightgreen !important;  */
    /* debugging css */
}

h1 {
    font-family: 'Times New Roman', Times, serif;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
    cursor: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* scroll bar */

::-webkit-scrollbar {
    width: 10px;
    background: transparent;

}

::-webkit-scrollbar-thumb {
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}


/* header */

h1,
h2,
h3,
a,
p,
span {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: #F2F2F2;
    margin: 0px;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--hover-color);
}

/*nav*/

nav {
    animation: slide-in-top 2s;
    animation-delay: 5s;
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    --webkit-transform: translateZ(0);
}

nav .nav-section {
    padding: 1rem 3.5rem;
    display: flex;
    gap: 1rem;
    border-left: 1px solid var(--border-color);
    align-items: center;
    justify-content: center;
}

#nav-mobile-section {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
}

#nav-toggle-button {
    align-items: center;
    background-color: transparent;
    border: none;
    border-left: 1px solid var(--border-color);
    color: #F2F2F2;
    cursor: pointer;
    display: none;
    gap: 0.8rem;
    height: 100%;
    justify-content: center;
    outline: none;
    padding: 0rem 3rem;
    position: relative;
    z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover>span {
    color: var(--hover-color);
}

#nav-toggle-button>span,
#nav-toggle-button>i {
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
}

#nav-social-section,
#nav-resume-section {
    flex-grow: 0;
}

#nav-logo-section {
    border-left: none;
    z-index: 3;
    flex-basis: calc(100% / 3.3);
    justify-content: flex-start;
    background-image: url(logo_a.svg);
    background-repeat: no-repeat;
    padding: 1rem;
    width: 10px;
    margin-left: 50px;
    margin-top: 10px;
}

#nav-logo-section>a> {
    font-size: 2.5rem;
}

#nav-link-section {
    flex-basis: 50%;
    gap: 6rem;
}



/*home*/

.home {
    height: 100%;
    display: inline-block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    text-indent: 1px;
    padding: 3rem;
}

.home .home-container {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 100px;
    animation: slide-top 2s;
    animation-delay: 5s;
}

.home-container .info h1 {
    /* animation: slide-top 2s; */
    color: #ccd6f6;
    font-size: var(--big-font-size);
    font-weight: 700;
    line-height: 70px;
}

.home-container .info h2 {
    text-align: left;
    color: #5defcf;
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: #5defcf;
    font-size: var(--normal-font-size);
    font-weight: 600;
    line-height: 30px;
}

/*button 1 get in touch */

.btn {
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position: relative;
    margin: 32px;
}

.btn-2 {
    color: #ccd6f6;
    font-weight: 600;
    line-height: 70px;
    margin-left: 0;
}

.btn-2::after,
.btn-2::before {
    border: 3px solid white;
    content: "";
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
}

.btn-2:hover::after {
    transform: translate(-5px, -5px);
}

.btn-2:hover::before {
    transform: translate(5px, 5px);
}

.home-container .home-img {
    position: relative;
}

/*container*/
.container {
    position: relative;
    height: 100%;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

/*about*/
.about {
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: space-around;
    display: flex;
    background: var(--body-bg-color);
    text-align: justify;
    color: white;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding: 3rem;
}


.gridlanguages {
    width: 50%;
    column-count: 2;
    column-gap: 3em;
    margin-left: 1em;
}

.about h1 {
    color: var(--font-clr);
    text-align: left;
    text-decoration: none;
    font-size: var(--big-font-size);
}

.about img {
    transform: translate(0%, 10%);
}

/*work*/
.work {
    display: grid;
    /* align-items: center; */
    justify-content: center;
    min-height: 100%;
    min-width: 100%;
    margin: 0rem;
    overflow: hidden;
    padding: 2rem;
    background: var(--body-bg-color);
}

.work h1{
    color: var(--font-clr);
    text-align: center;
    text-decoration: none;
    font-size: var(--big-font-size);
}

.work h2
{
    color: var(--font-clr);
    text-align: center;
    text-decoration: none;
}

.work p {
    text-align: center;
    color: var(--p-clr);
    /* font-size: var(--small-font-size); */
    font-weight: 600;
    line-height: 30px;
}

.project-card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 500px;
    /* box-shadow: 5px 5px 20px rgb(197, 195, 195); */
    border: 1px solid var(--h1-clr);
    /* margin: 10px; */
    /* gap:rem; */
}

.project-container {
    gap: 2rem;
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
    .work h2
    {
        font-size: var(--big-font-size);
    }
}


.project-link
{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.project-link button:hover
{
    background-color: #ccd6f6;
    color: var(--body-bg-color);
}

.project-link button
{
    gap: 1rem;
    position: relative;
    background-color: transparent;
    /* transform: translate(40%, 0%); */
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border-color: #ccd6f6;
    font-size: 1.25rem;
    color: #ccd6f6;
}

/* .project-buttons:hover
{
    background-color: #ccd6f6;
    color: var(--body-bg-color);
} */

.project-image {
    width: 100%;
    height: 100%;
    /* margin-top: 25px; */
    /* width: 250px; */
    /* border-radius: 125px; */
    object-fit: cover;
}

/*contact*/

.contact {
    display: grid;
    background: var(--body-bg-color);
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 3rem;
    /* grid-template-areas:
            "h1 p"
            "p img"; */
    /* "p img"; */
}

.contact h1 {
    color: var(--font-clr);
    text-align: center;
    text-decoration: none;
    font-size: var(--big-font-size);
}

.contact p {
    text-align: center;
    color: #5defcf;
    font-size: var(--small-font-size);
    font-weight: 600;
    line-height: 30px;
}

.links {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 12px;
    color: #5defcf;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.links i {
    gap: 1rem;
    width: 20px;
    height: 20px;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 12px;
    color: #5defcf;
    gap: 1rem;
}

.links .fa-linkedin:hover {
    color: #0a66c2;
}

.links .fa-github:hover {
    color: var(--hover-color);
}

.links .fa-codepen:hover {
    color: var(--hover-color);
}

.links .fa-instagram:hover {
    color: #E4405F;
}

/* contact button */

.email {
    display: grid;
    align-items: center;
    justify-content: center;
}

.contact-btn {
    background-color: transparent;
    transform: translate(0%, 100%);
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border-color: #ccd6f6;
    font-size: 1.25rem;
    color: #ccd6f6;
}

.contact-btn:hover {
    background-color: #ccd6f6;
    color: var(--body-bg-color);
}

.footer {
    margin-top: auto;
    /* bottom: 0; */
    text-align: center;
}

/* all section styles */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    padding-top: 100px;
    scroll-snap-align: start;
}

.sub-section {
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 500;
    margin-bottom: 2rem;
    background-color: var(--first-color);
    --webkit-background-clip: text;
    --webkit-text-fill-color: transparent;
    opacity: .1;
}

/* cursor */

.cursor {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    position: absolute;
    /* transition-duration: 200ms; */
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    z-index: 2;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    border: 9px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -10.5px;
    left: -10.5px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.4);
    }
}



@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(3);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}

/*small*/

@media screen and (max-width: 800px) {
    :root {
        --big-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.7rem;
        --small-font-size: 1rem;
        --smaller-font-size: .813rem;
    }

    .home {
        overflow: hidden;
    }

    .home-container .info p {
        color: #5defcf;
        font-size: var(--small-font-size);
        font-weight: 600;
        line-height: 30px;
    }

    .home .home-container {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }

    .container {
        scroll-snap-type: y proximity;
    }

    .btn {
        text-decoration: none;
        padding: 10px 20px;
        font-size: 1em;
        position: relative;
        margin: 32px;
    }

    .btn-2 {
        color: #ccd6f6;
        font-weight: 600;
        line-height: 70px;
        margin-left: 0;
    }

    .btn-2::after,
    .btn-2::before {
        border: 3px solid white;
        content: "";
        position: absolute;
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: transform 0.3s ease;
    }

    .btn-2:hover::after {
        transform: translate(-5px, -5px);
    }

    .btn-2:hover::before {
        transform: translate(5px, 5px);
    }
}

/* mid */

.spacer {
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(./layer1.svg);
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

@keyframes scale {

    from,
    to {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}

h1>.magic {
    display: inline-block;
    position: relative;
}

h1>.magic>.magic-star {
    --size: clamp(20px, 1.5vw, 30px);

    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}

h1>.magic>.magic-star>svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}

h1>.magic>.magic-star>svg>path {
    fill: var(--violet);
}

h1>.magic>.magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(to right,
            var(--purple),
            var(--violet),
            var(--pink),
            var(--purple));
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

.meta-link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    transition: background-color 600ms, border-color 600ms;
    z-index: 10000;
}

.meta-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link>i,
.meta-link>span {
    height: 20px;
    line-height: 20px;
}

.meta-link>span {
    color: white;
    font-family: "Rubik", sans-serif;
    transition: color 600ms;
}

/*scroll-animations*/

.hidden {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
}

@media (min-width: 1000px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 4rem;
        --h3-font-size: 4rem;
        --normal-font-size: 1.5rem;
        --small-font-size: 1.5rem;
        --smaller-font-size: 4rem;
    }

    .home p {
        font-size: var(--normal-font-size);
    }

    .about {
        display: grid;
        grid-template-areas:
            "h1 img"
            "p img";
        column-gap: 12%;
        grid-template-rows: 100px 1000px;
    }

    .img {
        grid-area: img;
        width: 150%;
        transform: translate(-25%, 10%);
        /* height: 110%; */
    }
}

@media(min-width:1000px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 4rem;
        --h3-font-size: 4rem;
        --normal-font-size: 4rem;
        --small-font-size: 1.5rem;
        --smaller-font-size: 4rem;
    }

    .about h1 {
        font-size: var(--big-font-size);
    }

    .about p {
        font-size: var(--small-font-size);
    }

    .about img {
        width: 190%;
    }
}

@media(min-width:1100px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 4rem;
        --h3-font-size: 4rem;
        --normal-font-size: 1.5rem;
        --small-font-size: 1.5rem;
        --smaller-font-size: 4rem;
    }

    .about img {
        width: 100%;
    }
}

@media(max-width: 100px) {

    #nav-mobile-section {
        flex-basis: calc(100% * 0.75);
    }

    #nav-logo-section {
        flex-basis: //calc(100% * 0.25);
    }

    #nav-link-section {
        flex-basis: calc(100% / 3);
        gap: 3rem;
    }
}

/* @media(min-width:800px)
{
    :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1.7rem;
            --small-font-size: 1.3rem;
            --smaller-font-size: .813rem;
        }
    .about img
    {
        width: 70%;
        transform: translate(%,0%);
    }
} */

@media(max-width:1000px)
{
    body .cursor {
        display: none;
    }
    section
    {
        scroll-snap-align: none;
    }
}

@media(max-width: 1100px) {
    body .cursor {
            display: none;
        }
    
        section {
            scroll-snap-align: none;
        }
    nav {
        background-color: var(--body-bg-color);
        justify-content: space-between;
    }

    nav[data-toggled="true"]>#nav-mobile-section {
        transform: translateY(0%);
    }

    nav[data-toggled="true"]>#nav-toggle-button {
        border-left: none;
    }

    nav[data-transitionable="true"]>#nav-mobile-section {
        transition: transform 400ms ease;
    }

    nav .nav-section {
        border-left: none;
        padding: 1.5rem 1rem;
    }

    #nav-logo-section>a>i {
        font-size: 1.5rem;
        margin-left: 1rem;
    }

    #nav-mobile-section {
        background-color: var(--body-bg-color);
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        position: fixed;
        transform: translateY(-100%);
    }

    #nav-toggle-button {
        padding: 1.4rem;
        display: flex;
    }

    #nav-link-section {
        flex-basis: 60%;
        flex-direction: column;
        gap: 4rem;
    }

    #nav-link-section>a {
        font-size: 3rem;
    }

    #nav-social-section>a {
        font-size: 2rem;
    }

    #nav-contact-section {
        padding-bottom: 4rem;
    }
}

@media(min-width: 400px) {
    .loader svg
    {position: relative;
        width: 100%;
    }
    .about img {
        width: 80%;
        transform: translate(15%, 0%);
    }
}

/* @media(min-width: 900px)
{
    .about img
    {
        width: 70%;
        transform: translate(25%,0%);
    }
} */

@media (min-width: 1200px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 4rem;
        --h3-font-size: 4rem;
        --normal-font-size: 1.5rem;
        --small-font-size: 1.5rem;
        --smaller-font-size: 4rem;
    }

    .home .home-container {
        display: inline-block;
        position: relative;
        max-width: 1250px;
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        text-indent: 1px;
        row-gap: 1rem;
    }

    .home .home-container p,
    h2 {
        font-size: var(--small-font-size);
    }

    .about img {
        width: 80%;
        transform: translate(10%, -15%);
    }
}

@media (min-width: 1300px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 4rem;
        --h3-font-size: 4rem;
        --normal-font-size: 1.7rem;
        --small-font-size: 1.9rem;
        --smaller-font-size: 4rem;
    }

    .about img {
        /* transform: translate(9%, 25%); */
        width: 95%;
    }

    .contact-btn {
        background-color: transparent;
        transform: translate(0%, 100%);
        width: 250px;
        height: 80px;
        border-radius: 10px;
        border-color: #ccd6f6;
        font-size: 1.5rem;
        color: #ccd6f6;
    }
}

/* @media (min-width: 1300px) {
    .about img
    {
        transform: translate(9%, 25%);
        width: 95%;
    }
} */

@media (min-width: 1400px) {
    :root {
        --big-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 4rem;
        --h3-font-size: 4rem;
        --normal-font-size: 2.5rem;
        --small-font-size: 1.9rem;
        --smaller-font-size: 4rem;
    }
}


@keyframes slide-top {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-1000px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-bck-center {
    0% {
        transform: translateZ(600px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0);
        opacity: 1;
    }
}

.loader-wrapper {
    z-index: 999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: colors 10s infinite linear;
}

.loader {
    z-index: 999;
    position: fixed;
    /* animation: colors 10s infinite linear;     */
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.loader svg {
    position: relative;
    /* letter-spacing: 0.09em; */
    width: 50%;
    /* height: 50%; */
    /* margin-top: 5%; */
}

#guy {
    animation: guy 2s infinite alternate;
}

#left-hand {
    animation: left 1s infinite alternate;
}

#right-hand {
    animation: right .5s infinite alternate;
}

#cloud-1 {
    animation: cloud1 5s infinite alternate;
    transform-origin: center;
}

#cloud-2 {
    animation: cloud2 6s infinite alternate;
    transform-origin: center;
}

#sun {
    animation: sun 10s infinite;
    animation: sun1 10s infinite;
    transform-origin: center;
}

#moon {
    animation: moon 10s infinite;
    transform-origin: center;
    animation-fill-mode: forwards;
}

#l-plant {
    animation: lplant 3s infinite alternate;
}

#r-plant {
    animation: rplant 3s infinite alternate;
}

#mouse {
    animation: mouse 1.9s infinite alternate;
}

#project1 {
    animation: project1 2s infinite alternate;
    animation-delay: 2.3s;
}

#project2 {
    animation: project2 2s infinite alternate;
    animation-delay: 1s;
}

#text {
    animation: guy 2s infinite alternate;
}

@keyframes colors {
    0% {
        background-color: #3498db;
    }

    20% {
        background-color: #3498db;
    }

    30% {
        background-color: #2c3e50;
    }

    70% {
        background-color: #2c3e50;
    }

    80% {
        background-color: #3498db;
    }

    100% {
        background-color: #3498db;
    }
}

@keyframes project2 {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(10%);
    }
}

@keyframes project1 {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(-20%);
    }
}

@keyframes mouse {
    from {
        transform: translate(-8%);
    }
}

@keyframes rplant {
    from {
        transform: translateX(-2%);
    }

    to {
        transform: translateX(5%);
    }
}

@keyframes lplant {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(5%);
    }
}

@keyframes moon {
    from {
        transform: rotateZ(90deg);
    }

    to {
        transform: rotateZ(270deg);
    }
}

@keyframes sun {
    from {
        transform: rotateZ(0);
    }

    to {
        transform: rotateZ(180deg);
    }
}

@keyframes sun1 {
    from {
        transform: rotateZ(180);
    }

    to {
        transform: rotateZ(360deg);
    }
}

@keyframes cloud2 {
    from {
        transform: translateY(15%);
    }

    to {
        /* transform: translateX(30%); */
    }
}

@keyframes cloud1 {
    from {
        transform: translateX(-20%);
    }

    to {
        transform: translateX(30%);
    }
}

@keyframes left {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(-2%);
    }
}

@keyframes right {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(-3%);
    }
}

@keyframes guy {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(1.6%);
    }
}